<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Crackoo -- The Easiest Way to Accelerate Your Learning and Crack the Secrets of Any Exam</title>

<!--<link href="styles.css" rel="stylesheet" type="text/css" />-->
<link href="main.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>

<script language="javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
var ourInterval;
var scrollSpeed = 20;
var scrollSize = 3;
function scrollStart(direction, divID){

// SCROLL 
ourInterval = setInterval("scroll"+direction+"('"+divID+"')", scrollSpeed);
}
function scrollEnd(){
// STOP CALLING THE SCROLL FUNCTION
clearInterval(ourInterval);
}
function scrollRight(which){
// SET THE SCROLL LEFT
document.getElementById(which).scrollLeft = document.getElementById(which).scrollLeft + scrollSize;
}
function scrollLeft(which){
// SET THE SCROLL RIGHT
document.getElementById(which).scrollLeft = document.getElementById(which).scrollLeft - scrollSize;
}

</script>
<script language="javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
var ourInterval;
var scrollSpeed = 20;
var scrollSize = 3;
function scrollStart(direction, divID){

// SCROLL 
ourInterval = setInterval("scroll"+direction+"('"+divID+"')", scrollSpeed);
}
function scrollEnd(){
// STOP CALLING THE SCROLL FUNCTION
clearInterval(ourInterval);
}
function scrollRight(which){
// SET THE SCROLL LEFT
document.getElementById(which).scrollLeft = document.getElementById(which).scrollLeft + scrollSize;
}
function scrollLeft(which){
// SET THE SCROLL RIGHT
document.getElementById(which).scrollLeft = document.getElementById(which).scrollLeft - scrollSize;
}

</script>



</head>

<body>

<!-- START WRAPPER -->
<div id="bigcontainer" class="sub">

<!-- START CONTAINER -->
<div id="container" class="courses-details">

<!-- START HEADER -->
<div id="header" class="sub">
    <div class="left"> <a href="index.html"><img src="images/logo_sub.jpg" width="173" height="86" alt="Crackoo - Learn. Faster." /></a>
    </div>
    
    <!-- SUB NAVIGATION -->
    <div id="subnav">
    <a class="subnav" href="#"><img src="images/navicon_dashboard.jpg" width="60" height="46" alt="Dashboard" /><br />
	Dashboard</a>
    <a class="subnav" href="#"><img src="images/navicon_studyplans.jpg" width="60" height="46" alt="Dashboard" /><br />
    Study Plans</a>
    <a class="subnav" href="#"><img src="images/navicon_progress.jpg" width="60" height="46" alt="Dashboard" /><br />
	Progress Report</a>
    <a class="subnav" href="#"><img src="images/navicon_questions.jpg" width="60" height="46" alt="Dashboard" /><br />
	Questions</a>
    <a class="subnav" href="#"><img src="images/navicon_journal.jpg" width="60" height="46" alt="Dashboard" /><br />
	Journal</a></div></div>
	
  
<!-- END HEADER -->


<!-- START GREEN BAR -->
<div id="greenbar">
<div class="left">
<h1>Program List</h1>
</div>
<div class="right">
Welcome, Rizwan&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Log Out</a>
</div>
</div>
<!-- END GREEN BAR -->
<div id="banner" class="inner-banner"><div class="banner-content">
<div class="greybox course-box">

<!-- COURSE IMAGE -->
<div class="left">
<img src="images/course_image_algebra.png" width="150" height="150" />
</div>

<!-- COURSE DETAILS -->
<div class="course-details">
<div class="studynow study-btn"><a class="bigbutton" href="question.html">STUDY NOW &raquo;</a></div>
<h1>Introduction to Algebra</h1>
<p>Morbi non erat non ipsum pharetra tempus. Donec orci. Proin in ante. Pellentesque sit amet purus. Cras egestas diam sed ante. Etiam imperdiet urna sit amet risus. Donec ornare arcu id erat. Aliquam ultrices scelerisque sem. In elit nulla, molestie vel, ornare sit amet, interdum vel, mauris. Etiam dignissim imperdiet metus.</p>

</div>

<!-- SOCIAL BOX -->
<div class="bluebox right" style="width:20%"><img src="images/icon_like_big.png" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong> Likes</strong><br /><br />

  <img src="images/icon_user.png" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>22 Users</strong><br /><br />
  <img src="images/icon_calendarclock.png" width="32" height="32" align="absmiddle" />
  <strong>Average Time</strong></div>

<p style="clear:left"></p>
</div></div></div>


<!-- MAIN CONTENT AREA -->


<div id="main-page"><!--MAIN PAGE-->

<!-- COURSE TABS -->
<div id="coursetabcontainer">

  <script>
    $(window).load(function(){
		    $('#topicslink').addClass("active");
	  $("#coursetabcontainer").sticky({ topSpacing:128 });
    });
	
	$( document ).ready(function() {
	$('a.tabmenu').click(function(){
    $('a.tabmenu').removeClass("active");
    $(this).addClass("active");
});

    function goToByScroll(id){
          // Reove "link" from the ID
        id = id.replace("link", "");
          // Scroll
        $('html,body').animate({
            scrollTop: $("#"+id).offset().top - 130},
            'slow' );
    }

    $("#coursetabs > ul > li > a").click(function(e) { 
          // Prevent a page reload when a link is pressed
        e.preventDefault(); 
          // Call the scroll function
        goToByScroll($(this).attr("id"));  
    });
	

});

	
</script>



<div id="coursetabs">
<ul class="tabs">
<li><a id="topicslink" class="tabmenu" href="#">topics covered</a></li>
<li><a id="featurelink" class="tabmenu" href="#">features</a></li>
<li><a id="reviewslink" class="tabmenu" href="#">reviews</a></li>
<li><a id="similarcourseslink" class="tabmenu" href="#">Similar Courses</a></li>
</ul>
</div>

</div>
<!--<br clear="all" /><br />-->
<div id="right-content"><!--RIGHT CONTENT-->

<!--Topics Covered-->    
<div id="topics">
<h2>Topics Covered</h2>
<ul style="height:300px; border:2px solid #999; border-radius:8px; margin:0 0 30px;"></ul>
</div>
<!--separate-->
<div class="separate"></div>
<!--separate end-->
<!--FEATURE-->
<div id="feature">

<h2>Features</h2>
<div class="feature-content">
<div class="ft"><img src="images/track.jpg"/><h3>Track</h3>
<p>Track your progress over time.</p></div>

<div class="ft"><img src="images/anylasis.jpg" /><h3>Intelligent Reports and Analysis</h3>
<p>We analyze the learning data of millions of users and combine that knowledge with your learning data to provide unique insights into your learning.</p></div>

<div class="ft"><img src="images/review.jpg" /><h3>Review</h3>
<p>Ability to revisit your learning session at any point in time for effective and efficient learning.</p></div>

<div class="ft"><img src="images/personalize.jpg" /> <h3>Personalize</h3>
<p>Personalize your study according to your need and motivation</p></div>

<div class="ft"><img src="images/question.jpg" /><h3>Questions</h3>
<p>Ask questions and get them answered by other students and experts.</p></div>

<div class="ft"><img src="images/notes.jpg" /><h3>Notes</h3>
<p>Store your custom notes and thoughts along side the study content.</p></div>

<div class="ft"><img src="images/flashcards.jpg" /><h3>Flashcards</h3>
<p>Create custom flashcards for things you would like to memorize.</p></div>

<div class="ft"><img src="images/Mobility.jpg" /><h3>Mobility</h3>
<p>Access your curse any time form anywhere using any platform (iPhone, android and I pad)</p></div>

</div>
<!--FEATURE END-->
<!--separate-->
<div class="separate"></div>
<!--separate end-->
<!--Reviews-->
<div id="reviews">
<h2>Reviews</h2>
<div class="reviews-content">
<div class="rt"><p>I really like that I can study with the Android app even when I lack an Internet connection. This is very handy when I have a few spare minutes. I expect to be well prepared for the PMP exam.</p>
<var>Jonathan, PMP Exam user</var></div>
<div class="rt"><p>I took the test last week and passed! Some thanks definitely in part to BenchPrep and Cengage for providing some additional study options. I will definitely be back again for my GMAT prep.</p>
<var>Sean, PMP Exam user</var></div>
<div class="rt"><p>I really like it!! It is easy to read and interesting. I did not think I would like a computer based system but it is wonderful.</p>
<var>Darlene, PMP Exam user</var></div>
</div>
</div><!--Review end-->
<!--separate-->
<div class="separate"></div>
<!--separate end-->
<div id="similarcourses">
<h2>Similar Courses</h2>
<div class="scroller-mid">
    	<div class="arrow-left"><a href="#" onmouseout="MM_swapImgRestore();scrollEnd()" onmouseover="MM_swapImage('Image6','','images/arrow_scroller_left_x.png',1);scrollStart('Left','similarcourses-scroll')"><img src="images/arrow_scroller_left.png" name="Image6" width="35" height="35" border="0" id="Image6" /></a></div>
    	
        <div id="similarcourses-scroll" class="scroll-container">
        <div class="course-container">
<div class="course-similar">
  <a href="#"><img src="images/course_image_algebra.png" width="150" height="150" /></a><br />

<a href="#">Advanced Algebra</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_gmat.png" width="150" height="150" /></a><br />

<a href="#">GMAT Study Guide: Level 1</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_default.jpg" width="150" height="150" /></a><br />

<a href="#">Calculus Starter Course</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_trig.png" width="150" height="150" /></a><br />

<a href="#">Trigonometry</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_algebra.png" width="150" height="150" /></a><br />

<a href="#">Advanced Algebra</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_gmat.png" width="150" height="150" /></a><br />

<a href="#">GMAT Study Guide: Level 1</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_default.jpg" width="150" height="150" /></a><br />

<a href="#">Calculus Starter Course</a></div>
<div class="course-similar">
  <a href="#"><img src="images/course_image_trig.png" width="150" height="150" /></a><br />

<a href="#">Trigonometry</a></div>
</div>
</div>


 </div>
        
        <div class="arrow-right"><a href="#" onmouseout="MM_swapImgRestore();scrollEnd()" onmouseover="MM_swapImage('Image16','','images/arrow_scroller_right_x.png',1);scrollStart('Right','similarcourses-scroll')"><img src="images/arrow_scroller_right.png" name="Image16" width="35" height="35" border="0" id="Image16" /></a></div>
    <br clear="all" />
    
    
    </div>

    
</div>
<!-- END SIMILAR COURSES -->


<br clear="all" />
<br />
</div><!--RIGHT CONTENT-->
</div><!--MAIN PAGE END-->


</div><!-- END CONTAINER -->

</div><!-- END WRAPPER -->


<!-- FOOTER -->
<div id="footer">
	<div id="footercontent">
		<div class="left">
			Copyright &copy; 2012 Crackoo, Inc. All rights reserved
		</div>

        <div class="right">
        Home&nbsp;&nbsp;|&nbsp;&nbsp;FAQ&nbsp;&nbsp;|&nbsp;&nbsp;Privacy&nbsp;&nbsp;|&nbsp;&nbsp;Terms&nbsp;&nbsp;|&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;<img src="images/icon_rss.png" alt="RSS" width="19" height="19" align="absmiddle" />&nbsp;&nbsp;<img src="images/icon_twitter.png" alt="Twitter" width="19" height="19" align="absmiddle" />&nbsp;&nbsp;<img src="images/icon_facebook.png" alt="Facebook" width="19" height="19" align="absmiddle" />&nbsp;&nbsp;<img src="images/icon_linkedin.png" alt="LinkedIn" width="18" height="19" align="absmiddle" />
		</div>
	</div>
</div>
<!-- END FOOTER -->



</body>
</html>
