@charset "UTF-8";
/* CSS Document */

*{
    /* apply a natural box layout model to all elements */
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0; 
}

a img {
    border:none;
}

a {
    color:#6eb43f; outline:none;
    text-decoration:none;
}

a:hover, a.grey:hover {
    color:#05a2c7;
    text-decoration:underline;
}
a.bigbutton {
    background-image:url(images/bkg_bigbutton.png);
    background-repeat:repeat-x;
    height:21px;
    padding:10px 20px;
    font-size:16px;
    text-align:center;
    text-decoration:none;
    letter-spacing:.1em;
    color:#fff;
    border-radius: 8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
}

a.bigbutton:hover {
    background-image:url(images/bkg_bigbutton_hover.png);
    color:#fff;
}
a.button {
    margin:0px 5px;
    background-image:url(images/bkg_button.jpg);
    background-repeat:repeat-x;
    height:16px;
    padding:4px 10px;
    font-size:14px;
    text-align:center;
    text-decoration:none;
    letter-spacing:.1em;
    color:#fff;
    border-radius: 4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

a.button:hover {
    background-image:url(images/bkg_button_hover.jpg);
    color:#fff;
}
p {
margin-top:0px;
}

h3 {
    font-size:16px;
    font-weight:normal;
    margin:0px;
    margin-bottom:5px;
}

form {
    margin:0;
}

textarea {
    border-radius: 6px;
    box-shadow:inset 0px 0px 5px #999;
    -webkit-border-radius: 6px;
    -webkit-box-shadow:inset 0px 0px 5px #999;
    -moz-border-radius: 6px;
    -moz-box-shadow:inset 0px 0px 5px #999;
    padding:12px;
    width:92%;
    border:none;
    color:#666;
    font-size:14px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

textarea.comment {
    width:97%;
}

div.clear {
    clear:both;
}

body {
    margin:0px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    background-color: #FFF;
    color:#333;
}

body.loading {
    opacity: .5;
    transition-duration: .5s;
    -moz-transition-duration: .5s;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
}

.left {
    float:left;
}

.right {
    float:right;
}

.smalltext {
    font-size:12px;
}

a.grey {
    color:#666;
    text-decoration:underline;
}


.greybox {
    padding:8px 8px 30px;
    background-color:#e9e9e9;
    border:1px solid #cbcbcb;
    border-radius: 8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    margin-bottom:8px;
    line-height:140%;
    position:relative;
}

.greenbox {
    padding:8px;
    background-color:#c7dd74;
    border:1px solid #87ba59;
    border-radius: 8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    margin-bottom:8px;
    line-height:140%;
    position:relative;
}

.bluebox {
    padding:8px;
    background-color:#aecfeb;
    border:1px solid #72a3cd;
    border-radius: 8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    margin-bottom:8px;
    line-height:140%;
    position:relative;
}

.bluebox a, .bluebox a:hover {
    color: #333;
    text-decoration: none;
}

.plandate {
    font-style:italic;
    color:#999;
    font-size:12px;
}

.complete, .complete .plandate {
    color:#aaa;
}

.complete a {
    color:#aaa;
}

.orange {
    color:#f90;
}

.icon-small {
    margin-right:8px;
}

.friend-activity {
    margin-left:40px;
    color:#999;
}

.progressbar {
    width:75px;
    height:13px;
    background-color:#999;
    margin-top:2px;
    float:left;
}

.progress.green {
    background-color:#5DA830;
    height:13px;
}

.overflowfix {
    overflow:auto;
}

.pagetitle {
    float:left;
    height:28px;
}

.profile_top {
    padding: 20px;
}

.profile_top .profile_pic {
    border: 3px solid #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    margin-right: 20px;
}

#bigcontainer {
    width:100%;
    min-height: 90%;
/*    background-image: url(images/bkg.jpg);
    background-repeat: repeat-x;
    background-color:#fff;
*/}

/*#bigcontainer.sub {
    background: url(images/bkg_subcontainer.jpg) top center repeat-x;
}
*/
#bigcontainer.question, #bigcontainer.report, #bigcontainer.login {
    background-image: url(images/bkg_subcontainer.jpg);
    background-color:#e7eee1;
}

#bigcontainer.fullscreen {
    width:95%;
    background-image: url();
    margin : 0 auto;
    background-color:#e7eee1;
}

#container {
    width: 95%;
    min-width:950px;
    max-width:1350px;
    margin: 0 auto;
}

#header {
    height:105px;
    position: relative;
    overflow:visible;
}

#header.sub {
    height:86px;
    overflow:hidden;
}


#homenav {
    margin-left:40px;
    padding-top:40px;
    float:left;
    font-size:18px;
}

#homenav a {
    margin-right:15px;
    margin-left:15px;
    text-decoration:none;
}

#homenav a:hover {
    text-decoration:underline;
}

#subnav {
    float:right;
    height:86px;
    padding-top:10px;
}

a.subnav {
    text-align:center;
    float:left;
    margin-left:40px;
    font-size:18px;
    font-weight:bold;
    text-decoration:none;
}

#greenbar {
    padding-top:12px;
    height: 41px;
    background-image:url(images/bkg_greenbar.jpg);
    background-repeat:no-repeat;
    background-position:top center;
    color:#fff; 
    font-size:14px;
    position:relative;
}

#greenbar h1 {
    margin:0px;
    margin-top:-5px;
    font-size:24px;
    font-weight:normal;
}

#greenbar a {
    color:#fff;
    text-decoration:underline;
}

#timer {
    position:absolute;
    top:10px;
    left:37%;
    width:300px;
    text-align:center;
    font-size:18px;
}

#timer img {
    margin-top:-5px;
}

#login {
    float:right;
    padding-top:40px;
}

#login a {
    margin-right:15px;
    margin-left:15px;
}

#loginbox {
    background-image:url(images/login_box.png);
    background-repeat:no-repeat;
    visibility:hidden;
    position:absolute;
    top:26px;
    right:-8px;
    width:304px;
    height:193px;
}

#login-page {
    padding: 60px;
    background: white;
    width: 50%;
    margin: 50px auto;
}

#loginbox-content {
    padding:15px;
    color:#999;
    font-size:14px;
}

#loginbox input, #login-page input {
    border-radius: 6px;
    box-shadow:inset 0px 0px 5px #999;
    -webkit-border-radius: 6px;
    -webkit-box-shadow:inset 0px 0px 5px #999;
    -moz-border-radius: 6px;
    -moz-box-shadow:inset 0px 0px 5px #999;
    padding:6px;
    color:#ccc;
    font-size:16px;
    border:none;
    width:250px;
}

#tags input {
    border-radius: 6px;
    box-shadow:inset 0px 0px 5px #999;
    -webkit-border-radius: 6px;
    -webkit-box-shadow:inset 0px 0px 5px #999;
    -moz-border-radius: 6px;
    -moz-box-shadow:inset 0px 0px 5px #999;
    padding:3px;
    color:#666;
    font-size:16px;
    border:none;
    width:80px;
}

input.comment {
    border-radius: 6px;
    box-shadow:inset 0px 0px 5px #999;
    -webkit-border-radius: 6px;
    -webkit-box-shadow:inset 0px 0px 5px #999;
    -moz-border-radius: 6px;
    -moz-box-shadow:inset 0px 0px 5px #999;
    padding:6px;
    color:#666;
    font-size:16px;
    border:none;
    width:60%;
}

#mainimage {
    clear:both;
    height:371px;
    width:1000px;
    margin:0 auto;
}

#blueboxes {
    padding-top:15px;
    padding-left:5%;
    position:relative;
}


#blueboxes .box {
    float:left;
    width:22.5%;
    padding:10px;
    color:#fff;
    font-size:12px;
}

#blueboxes .cap {
    float:left;
    width:8px;
}

#blueboxes .boxcontent {
    padding-top:10px;
    padding-left:15px;
    height:174px;
    position:relative;
}

#blueboxes .boxcontent .button {
    position:absolute;
    bottom:0px;
    left:15px;
}

#blueboxes #students .boxcontent p {
    padding-right:95px;
}

#blueboxes #tutors .boxcontent p, #blueboxes #publishers .boxcontent p {
    padding-right:115px;
}

#blueboxes #schools .boxcontent p {
    padding-right:135px;
}

#blueboxes #students {
    background-image:url(images/bluebox_students.jpg);
    background-position:right;
    background-repeat:no-repeat;
    height:194px;
}

#blueboxes #tutors {
    background-image:url(images/bluebox_tutors.jpg);
    background-position:right;
    background-repeat:no-repeat;
    height:194px;
}

#blueboxes #publishers {
    background-image:url(images/bluebox_publishers.jpg);
    background-position:right;
    background-repeat:no-repeat;
    height:194px;
}

#blueboxes #schools {
    background-image:url(images/bluebox_schools.jpg);
    background-position:right;
    background-repeat:no-repeat;
    height:194px;
}

#dashboard-column, .profile-column {
    width:30%;
    margin-right:5%;
    float:left;
}

#dashboard-column.colright, .profile-column.colright {
    margin-right:0%;
}

#dashboard-column h2, .profile-column h2 {
    margin:0px;
    margin-bottom:10px;
    font-size:22px;
    font-weight:normal;
}

#question-wrapper, #report-wrapper {
    position:relative;
    width: 95%;
    min-width:950px;
    max-width:1350px;
    margin: 0 auto;
}

#question-wrapper.fullscreen{
    position:absolute;
    top:0;
    z-index: 9999;  
    background-color: #DFDFDF;
    width:100%;
    max-width:100%;
}

.fullscreen #question-left, .fullscreen #question-right {
    display: none;
}

.fullscreen #question-center {
    position:relative;
    width:95%;
    margin:0 auto;
}

#question-left, #report-left {
    width:200px;
    position:absolute;
    top:0px;
    left:0px;
    padding-top:10px;
    padding-right:20px;
}

#question-right {
    width:250px;
    position:absolute;
    top:0px;
    right:-50px;
    padding-top:10px;
    padding-left:20px;
}


#question-left h2 {
    margin:0px;
    margin-bottom:5px;
    font-size:18px;
}


#question-countdown {
    display: inline; 
}

#question-countdown input {
    width: 80px;
    border:none;
    font-family:verdana;
    font-size:16pt;
    background: none;
    text-align: center;
    color: #fff;
}


#question-center {
    position:relative;
    margin:0 200px 0 200px;
}

#report-center {
    position:relative;
    margin:0 100px 0 200px;
}

#question-container {
    background-image:url(images/bkg_question_middle.jpg);
    background-color:#ececec;
    background-repeat:repeat-y;
    background-position:top center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.52);
    position:relative;
}

#report-container {
    background-color:#ececec;
    background-repeat:repeat-y;
    background-position:top center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.52);
    position:relative;
}

#question-header, #report-header {
    padding:10px;
    background-color:#C9DCE9;
    position:relative;
}

#question-header h2 {
    margin:0px;
}

#question-progress {
    position:relative;
    width:100%;

}

#question-progress .question {
    background-color:#ccc;
}

#question-progress .question.green {
    background-color:#6eb43f;
}

#question-progress .question.red {
    background-color:#900;
}

#question {
    float:left;
    width:50%;
    font-weight:bold;
    font-size:17px;
}


.question-inner {
    padding:15px;
}

#question-bottom, #report-bottom {
    background-image:url(images/bkg_questionbottom.jpg);
    background-repeat:repeat-x;
    background-color:#919191;
    width:100%;
    color:#ccc;
}

#tags {
    margin-top:4px;
    padding:10px;
}


a.question-control {
    padding:4px;
    padding-top:4px;
    color:#ccc;
    background-color:#666;
    border:1px solid #ccc;
    font-size:11px;
    margin-right:4px;
    height:14px;
}

a.question-control:hover {
    color:#fff;
}

a.question-control.blue {
    color:#fff;
    background-color:#4793d8;
}

#answers {
    width:50%;
    float:right;
    position:relative;
}

.answer {
    position:relative;
    width:100%;
    padding:4px;
    background-color:#d8d8d8;
    border-bottom:1px solid #fff;
}

.answer.selected {
    background-image:url(images/bkg_answer_yellow.jpg);
    background-color:#ebe2a7;
}

.answer.green {
    background-image:url(images/bkg_answer_green.jpg);
    background-color:#d8e2cf;
}

.answer.red {
    background-image:url(images/bkg_answer_red.jpg);
    background-repeat:repeat-x;
}

.answer-circle {
    width:39px;
    height:39px;
    position:relative;
    background-image:url(images/answer_circle_grey.png);
    background-repeat:no-repeat;
    padding-top:8px;
    color:#999;
    font-size:19px;
    text-align:center;
    float:left;
}

.answer.selected .answer-circle {
    background-image:url(images/answer_circle_yellow.png);
}
.answer-circle.green {
    background-image:url(images/answer_circle_green.png);
}
.answer-circle.red {
    background-image:url(images/answer_circle_red.png);
}

.answer-text {
    font-weight:bold;
    text-align:left;
/*  overflow:auto;*/
    margin-top:9px;
    padding-left:6px;
    padding-right:6px;
    font-size:16px;
}

.answer-disable {
    position:absolute;
    top:16px;
    right:4px;
}

.answer-result {
    position:absolute;
    top:0px;
    right:0px;
}
.results {
    clear:both;
    width:180px;
    height:24px;
    background-color:#900;
    margin-bottom:2px;
}

.correct {
    height:24px;
    background-color:#6eb43f;
}

.redbar {
    float:left;
    width:60px;
    text-align:center;
    padding-top:3px;
    height:21px;
    background-color:#900;
}

.yellowbar {
    float:left;
    width:60px;
    text-align:center;
    padding-top:3px;
    height:21px;
    background-color:#f2c446;
}

.greenbar {
    float:left;
    width:60px;
    text-align:center;
    padding-top:3px;
    height:21px;
    background-color:#6eb43f;
}


.red {
    color:#900;
}

.green {
    color:#6eb43f;
}


#tabbar {

    clear:both;
    width:100%;
    height: 40px;
    background-color: #ccc;
}
#tabbar a.active {
    margin-left:10px;
    background-color:#ececec;
    color:#666;
    text-decoration:none;
    padding:12px;
    float:left;
    height:40px;
}

#tabbar a.inactive {
    background-color:#ccc;
    color:#999;
    text-decoration:none;
    padding:12px;
    height:16px;
    float:left;
}

#tabbody {
    background-color:#ececec;
    padding:15px;
}

#tabbody h3 {
    color:#6eb43f;
    border-bottom:1px solid #6eb43f;
    margin-bottom:10px;
}

#tabbody .comments {
    overflow:auto;
    font-size:11px;
}

#tabbody .comments .comment {
    clear: both;
    padding: 8px 0;
}

#tabbody .comments a {
    color:#333;
    text-decoration:underline
}

.thumbnail {
    float:left;
    margin-right:10px;
}

.comment-rating, .question-rating {
    width:18px;
    margin-right:8px;
    float:left;
    overflow:auto;
}

#tabbody a.reply {
    background-color:#007fba;
    padding-left:12px;
    padding-right:12px;
    color:#fff;
    text-decoration:none;
    margin-top:5px;
    margin-bottom:6px;
}

#tabbody .questions a.reply {
    float: right;
}

#tabbody .comments .bluebox, 
#tabbody .questions .bluebox, 
#tabbody .comments .greenbox, 
#tabbody .questions .greenbox 
{
    overflow:auto;
}

#tabbody .answers {
    margin-left:30px;
}


#footer {
    clear:both;
    background: #DFDFDF url(images/bkg_footer.jpg) top repeat-x;
    width:100%;
    height: 10%;
    padding-top:20px;
    font-size:12px;
    color:#666;
}

#footercontent {
    width:95%;
    margin: 0 auto;
}

.light-grey {
    color:#999;
}

#report-bar {
    text-align: center;
}


.add-reference {
    cursor:pointer;
}



/* Study plans */

.course-container {
    width:5000px;
    height:220px;
    }
    
.course-details {
    margin-left: 25px;
    margin-right:25px;
    width:55%;
    float:left;
    padding:3px;
}

.course-description {
    margin-left:185px;
    width:55%;
    line-height:140%;
}

#similarcourses {
    margin-left:140px;
}

#similarcourses h2 {
    margin-left:45px;
}

.course-similar {
    float:left;
    width:150px;
    height:215px;
    overflow:visible;
    margin-right:25px;
    text-align:center;
}

.course-similar img {
    margin-bottom:10px;
}

.course-similar a {
    font-weight:bold;
}


.studynow {
    float:right;
    margin-top:5px;
    margin-bottom:10px;
    margin-left:20px;
}

#coursetabcontainer{ float:left; max-widht:350px; width:350px;
    background-image:url(images/bkg_coursetabs.gif);
    background-position:bottom;
    background-repeat:repeat-x;
}

#coursetabs {
    float:left;
}

#coursetabs a.tab {
    font-weight:bold;
    padding:10px;
    float:left;
}

#coursetabs a.tab.active {
    font-weight:bold;
    border-top:solid 1px #ccc;
    border-right:solid 1px #ccc;
    border-left:solid 1px #ccc;
    border-bottom:solid 2px #fff;
    padding:10px;
    float:left;
}

#searchbox {
    float:right;
    width:400px;
    text-align:right;
}

#searchbox input {
    border-radius: 6px;
    box-shadow:inset 0px 0px 5px #999;
    -webkit-border-radius: 6px;
    -webkit-box-shadow:inset 0px 0px 5px #999;
    -moz-border-radius: 6px;
    -moz-box-shadow:inset 0px 0px 5px #999;
    padding:6px;
    color:#666;
    font-size:16px;
    border:solid 1px #ccc;
}


#courselist .course {
    clear: both;
    padding-bottom: 18px;
}


.arrow-left {
    float:left;
    margin-top:50px;

}

.arrow-right {
    float:left;
    margin-top:50px;
    margin-left:10px;
}
.scroll-container {
    float:left;
    width:850px;
    height:215px;
    overflow: hidden;
    margin-left:10px;
}



/* Popup */
#popup {
    display: none;
    z-index:9999;
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(0,0,0, 0.5);
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 16px;
}

#popup.reference {
    width: 600px;
    height: 240px;
    margin-left: -300px;
    margin-top: -120px; 
}

#popup.flashcard, #popup.reference-list {
    width: 600px;
    height: 360px;
    margin-left: -300px;
    margin-top: -180px; 
}

#popup .window {
    position: relative;
    background: #eee;
    padding: 8px;
    width: 100%;
    height: 100%;
}

#popup article {
    height: 100%;
}

#popup.reference article {
    padding: 40px 40px 0 40px;
}
#popup.flashcard article {
    padding: 20px 40px 0 40px;
}

#popup article textarea {
    margin: 4px auto;
}

#popup article h3 {
    margin: 0 20px;
}

#popup article input, #popup article button.cancel {
    border-radius: 6px;
    box-shadow: inset 0px 0px 5px #999;
    -webkit-border-radius: 6px;
    -webkit-box-shadow: inset 0px 0px 5px #999;
    -moz-border-radius: 6px;
    -moz-box-shadow: inset 0px 0px 5px #999;
    margin: 4px auto;
    padding: 12px;
    border: none;
    color: #666;
    font-size: 14px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background: #fff;
}

#popup article input[type='text'] {
    display: block;
    width: 100%;
    margin: 4px 0;
}

#popup article input[type='submit'], #popup article button.cancel {
    display: block;
    float: right;
    margin: 8px 0 0 8px;
}

#popup article input[type='submit'] {
    color: #080;
}

#popup #reference-list {
    height: 200px;
    overflow: visible;
}


/* Questions */

.tabs {margin:0 0 18px;padding:0;list-style:none;zoom:1;}.tabs:before,.tabs:after{display:table;content:"";zoom:1;}
.tabs:after{clear:both;}
.tabs>li{float:left;}.tabs>li>a {display:block;}
.tabs{border-color:#ddd;border-style:solid;border-width:0 0 1px;}
.tabs>li{position:relative;margin-bottom:-1px;}
.tabs>li>a{padding:0 15px;margin-right:2px;line-height:34px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}
.tabs>li>a:hover{text-decoration:none; color:#05A2C7; /*background-color:#eee;border-color:#eee #eee #ddd;*/}
.tabs .active>a,.tabs .active>a:hover{color:#808080;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;}
.tabs .menu-dropdown,.tabs .dropdown-menu{top:35px;border-width:1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.tabs a.menu:after,.tabs .dropdown-toggle:after{border-top-color:#999;margin-top:15px;margin-left:5px;}
.tabs li.open.menu .menu,.tabs .open.dropdown .dropdown-toggle{border-color:#999;}
.tabs li.open a.menu:after,.tabs .dropdown.open .dropdown-toggle:after{border-top-color:#555;}



.tabBar {
    border-bottom: 1px solid white;
    clear: both;
    height: 30px;
    margin-bottom: 3px;
    width: 100%;
}


.tabsA {
    display: block;
    float: right;
    font-weight: bold;
    height: 20px;
    position: relative;
}

.tabsA a, .sticky-sort-tabs {
    background: none repeat scroll 0 0 #EEEEEE;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    color: #888A85;
    display: block;
    float: left;
    height: 20px;
    line-height: 22px;
    margin: 5px 4px 0 0;
    text-decoration: none;
}

.tabsA a {
    padding: 0 11px;    
}

.tabsA a.on, .tabsA a:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #A40000;
}

.tabsA a:hover {
    background: none repeat scroll 0 0 #356FCB;
    color: #FFFFFF;
}


.headQuestions {
    background: url("../img/dot-list.gif") no-repeat scroll left center transparent;
    border-bottom: 0 solid #777777;
    float: left;
    font-size: 15px;
    font-weight: 700;
    height: 23px;
    line-height: 23px;
    margin: 5px 0 0 5px;
    padding: 0 6px 0 15px;
}

.short-summary {
    border-top: 1px dotted #CCCCCE;
    overflow: hidden;
    padding: 3px 0px 5px 0;
    position: relative;
}

#listA .short-summary:first-of-type {
    border-top: 0;
}

.user-stats-table .short-summary {
    width: 700px;
}

.short-summary h2 a {
    color: #2A5594;
    font-family: "Trebuchet MS", "segoe ui", arial, sans-serif;
    font-size: 17px;
}

.short-summary .userinfo {
    color: #666666;
    float: right;
    margin-top: 8px;
}

.short-summary .counts {
    float: left;
    margin-right: 0px;
    margin-top: 16px;
    padding-right: 2px;
}

.short-summary .counts .item-count {
    font-size: 17px;
    font-weight: bold;
}

.short-summary .question-summary-wrapper {
  float: right;
  width: 525px;
}

.short-summary .votes, .short-summary .status, .short-summary .views {
    -moz-border-radius: 5px 5px 5px 5px;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    float: left;
    font-size: 11px;
    height: 42px;
    margin: 0 6px 0 0px;
    padding: 8px 2px 0;
    text-align: center;
    width: 46px;
}

.short-summary .votes, .short-summary .views {
    color: #666666;
}

.short-summary .favorites {
    width: 24px;
    float: left;
    text-align: center;
}

.divider {
    border-bottom: 1px dotted #999999;
    height: 1px;
    margin-bottom: 25px;
    margin-top: 25px;
}
/*fIXED HEADER*/
#header.sub{ background:url(images/bkg_subcontainer.jpg) top center repeat-x; height:127px; position:fixed; max-width:1350px; width:100%; top:0; z-index:9;}
#greenbar{ position:fixed; max-width:1350px; width:100%; top:86px; margin:0; z-index:99;}


/*MAIN PAGE*/
#main-page{ overflow:hidden; margin:20px 0 0;}

/*RIGHT SIDE CONTENT AREA*/
#right-content{ float:right; max-width:960px; width:100%;}

/*LEFT SIDEBAE*/
#coursetabcontainer{ max-width:270px; width:100%; background:none;}
#main-page ul.tabs li{ display:block; float:none;}
#coursetabs{ float:none;}
.tabs > li > a.tabactive{ background-color:#26507A; border-color: #EEEEEE #EEEEEE #DDDDDD; text-decoration: none; color:#FFF;}
.tabs li a{ font-size:16px;}
#coursetabs .tabs > li > a.active{ background-color:#26507A; border-color: #EEEEEE #EEEEEE #DDDDDD; text-decoration: none; color:#FFF;}
.course-details .study-btn{ bottom:12px;}
#coursetabs .tabs > li > a.tabmenu:hover{ color:#559B17;}
.study-btn{ bottom:12px;}
.course-description,#similarcourses{ width:100%; margin:0;}

/*SEARCH AREA*/
#searchbox{ float: right; margin: 0 34px 30px; text-align: right; width: 270px;}
#searchbox input{ font-size:15px; padding:9px 0; text-indent:10px; width:212px;}
#searchbox a.button{ display:inline-table; margin:1px -29px 0 0; height:24px; background:#26507a; padding:9px 12px; height:38px;}
#searchbox a.button:hover{ background:#2a6bac;}

/*BANNER*/
#banner{ background:url(images/banner_new.jpg) top center no-repeat; height:368px; margin:9.6% 0 50px;}
.banner-content{ width:70%; margin:0 auto; padding:72px 0 0;}
.course-box{ background:none; border:none;}
.banner-content h1{ font-size:36px; text-transform:uppercase; font-weight:bold; color:#FFF; text-align:left; margin:0 0 20px; line-height:22px;}
.banner-content p{ text-align:left; font-size:16px; color:#FFFFFF; line-height:22px; font-weight:normal; font-family:Arial, Helvetica, sans-serif;}

/*COURSES DETAILS*/
#main-page{ margin:135px 0 0; padding:0 30px;}
#bigcontainer .courses-details, #container{ max-width:1350px; width:100%;}
.courses-details #header.sub, #header.sub{ padding: 0 34px;}
.courses-details #greenbar, #greenbar{ padding:10px 34px 0; margin:0;}
#searchbox input,#coursetabcontainer{ float:left;}
.courses-details #main-page{margin:0; padding:0 34px;}
cite{ color: #000000; display: block; font-size: 13px; font-style: normal; margin: 10px 0; font-weight:bold;}
a.more{ display:inline-block; margin:2px 0 0 10px; background:#6EB43F; color:#FFFFFF; padding:3px 10px; text-decoration:none;}
a.more:hover{ background:#390;}
.course-details{ /*position:relative;*/}
.studynow{ bottom:50px; position: absolute; right:8px;}
a.bigbutton{ background:#26507a; border-radius:0; padding:10px 36px; border-radius:7px;}
a.bigbutton:hover{ background:#2a6bac;}

/*FEATURE*/
#feature,#topics,#reviews{ margin:0 0 36px;}
.separate{ border-bottom:1px solid #000000;}
#feature h2, #topics{ font-size:26px;}
.feature-content{ margin:0; padding:0;}
#feature .ft{ list-style:none; margin: 0 0 40px;}
#feature .ft img{ padding:0 12px 0 0; float:left;}

/*TOPICS*/
#topics h2{ font-size:26px; margin:0 0 20px;}

/*REVIEWS*/
#reviews .reviews-content{ margin:0; padding:0;}
#reviews .rt{ margin:0 0 25px; padding:0; list-style:none; position:relative;}
#reviews .rt p:before{ border-color: #E9E9E9 #FFFFFF #FFFFFF; border-right: 8px solid #FFFFFF; border-style: solid; border-width: 8px; bottom:13px;  content:" "; height: 0; left: 20px; position: absolute; width: 0; z-index: 2;}
#reviews .rt p{ background:#E9E9E9; border:1px solid #CBCBCB; border-radius:4px; margin:5px 0 10px; padding:10px;}
#reviews .rt var{ position:relative; z-index:5;}
#coursetabcontainer-sticky-wrapper{ float:left; width:270px;}
/*Moving div top*/
.is-sticky #topics{ position:relative; top:130px;}



@media only screen and (max-width: 1024px){
#right-content{ max-width:660px;}	
.course-details{ width:47%;}
.course-details .study-btn { top:68%;}	
.arrow-left img#Image6{}
.arrow-left{ left: -32px; margin: 0; position: absolute; top: 98px;}
#similarcourses h2{ margin-left:0;}
#similarcourses{ position:relative;}
.arrow-right{ right:10px; margin: 0; position: absolute; top: 98px;}
.scroll-container{ width:600px;}
.studynow { position: absolute; right: 8px; top: 57%;}
a.bigbutton{ background:#26507A; border-radius: 7px; padding: 10px 18px; font-size: 12px;}
.courses-details #header.sub{ padding:0 20px;}
.banner-content{ padding:85px 0 0; width:86%;}
.course-box a.bigbutton { padding: 10px 42px;}
.course-box .course-details{ width: 56%;}
.course-box .course-details .study-btn{ top:75%;}
#banner{ margin:13% 0 50px}
}



@media only screen and (max-width: 979px) and (min-width: 768px){
#subnav{ float: left; margin: 0 0 0 8px;}
#greenbar h1{ font-size:24px; font-weight: normal; margin: -7px 0 0 5px;}
#greenbar{ width:96%;}
.right{ float:right; line-height:14px;}	
#coursetabcontainer{ max-width:180px; margin:0 0 0 10px;}
#searchbox{ position:relative; margin:0 45px 20px;}
/*#searchbox a.button{ bottom: -40px; left: 0; position: absolute;}*/
#right-content{ float: left; margin: 0 0 0 32px; width:525px;}
.course-details{ width:40%;}
.studynow { position: absolute; right:7px;}
a.subnav{ font-size: 14px; font-weight: bold; margin-left: 30px; text-align: center; text-decoration: none;}
#container{ min-width:767px;}
.studynow{ top:46%;}
.course-details .study-btn{ top: 54%;}
a.bigbutton { font-size: 11px;  padding: 10px 11px;}
#coursetabcontainer-sticky-wrapper{ display:none;}
.banner-content { padding:65px 0 0; width: 90%;}
.banner-content h1{ font-size:22px;}
.banner-content p{ font-size: 14px;}
.courses-details #right-content{ width: 645px;}
.courses-details a.bigbutton { font-size: 11px;  padding: 10px 21px;}
.course-box .course-details{ width:48%;}
.course-box .bluebox{ width:22% !important;}
.course-box .course-details .study-btn{ top:62%;}
.course-box .study-btn a.bigbutton{ font-size:11px; padding:10px 34px;}
#banner{ margin:17% 0 50px}
}


@media only screen and (max-width: 767px){
#container{ min-width:360px;}
#coursetabcontainer{ margin:0 0 0 32px;}
#right-content{ float:left; margin:0 0 0 -2px; max-width:342px;}
.course-details{margin:130px 0 0; width:100%;}
.bluebox{ width:25% !important; position: absolute !important; right: 6px;}
#footer .right{ font-size:11px;}
#greenbar h1 { font-size: 20px; padding:0 0 0 5px;}
.right{ font-size:13px; margin:0 15px 0 0;}
.scroll-container{ width:280px; margin-left:28px;}
.arrow-left{left: -8px;}
.arrow-right{ right:-55px;}
#greenbar .right{font-size:11px;}
#header .left { float: none; text-align: center;}
#header.sub{ overflow: inherit;}
#subnav{ background-color:#6FB440; left:0; padding:8px 15px 0 30px; position:absolute; top:100%; width:100%;}
a.subnav{ display:inline-block; float:none; font-size:11px; font-weight:normal; color:#FFF; margin-left:-3px; text-align:center; text-decoration:none;   vertical-align: top; width: 19%;}
#main-page { margin: 100px 0 0;  overflow: hidden}
.greybox{ padding:15px 8px 35px;}
.course-details .study-btn { top:45%;}
a.bigbutton{ background:#26507A; border-radius:7px; padding:10px 23px;}
.studynow { position: absolute; right: 21px; top:40%;}
#searchbox{ margin:0 26px 30px;}
#coursetabcontainer-sticky-wrapper{ display:none;}
#banner{ margin:218px 0 50px;}
.banner-content{ padding:10px 0 0; width:90%;}
.courses-details #greenbar, #greenbar{ padding:10px 5px 0;}
.banner-content h1{ font-size:20px; margin:0 0 3px; text-align:center;}
.courses-details #header.sub, #header.sub{ padding:0;}
.course-description, #similarcourses{ margin:0 0 0 -30px; width:100%;}
.course-box .bluebox {right: 0; width: 44% !important;}
.course-box .course-details .study-btn{ top:42%; right:17px;}
.course-box .course-details { margin: 40px 0 0; width:100%;}
.banner-content p{ font-size: 12px; line-height: 16px; text-align:center;}
.course-box a.bigbutton{ padding:8px 25px;}
#main-page{ margin: 210px 0 0; overflow: hidden;}
}


@media only screen and (min-width:480px) and (max-width:767px){
#searchbox input, #searchbox, #coursetabcontainer{ float:none; margin: 0 auto;}	
#right-content{ float: none; margin: 0 auto; max-width: 642px;}
.left{ float:left; font-size:10px; margin:0 0 16px;}
.scroll-container{ margin-left: 34px; width: 536px;}	
.arrow-left{ left: -2px;}	
#subnav{ max-width:390px; width:100%; float:left; left:0; position:relative; top:0; margin:0 0 0 40px; background-color:transparent;}
#header .left { float:left;}
#header.sub{ overflow:hidden;}
a.subnav{ font-size: 11px; width:19%; text-align:left; color:#6EB43F;}
#main-page { margin: 10px 0 0; overflow: hidden;}
.studynow { position: absolute; right: 20px; top: 38%;}
.studynow a.bigbutton{ padding: 10px 86px}
.study-btn{ top:40%;}
.study-btn a.bigbutton{ padding:10px 78px;}
#coursetabcontainer-sticky-wrapper{ display:none !important;}
#banner { margin:130px 0 50px;}
.banner-content h1{ font-size:26px;}
.banner-content p{ font-size:14px; line-height:24px;}
.course-details .study-btn{ top: 42%;}
.course-details { margin:40px 0 0;}
.bluebox{ position: absolute !important; right: 6px; width: 43% !important;}
.course-box .study-btn a.bigbutton { padding: 10px 80px;}
#main-page{ margin:140px 0 0; overflow: hidden;}
#footer{ height:14%;}
}












