<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crackoo</title>


        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- basic Meta Tags -->    
        <meta name="keywords" content="key">
        <meta name="description" content="description">

        <!-- // Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" type="image/x-icon" href="favicon.ico">  

        <link rel="stylesheet" href="css/main.css">     

         <meta name="viewport" content="width=1024, initial-scale=0">



    </head>

    <body>

        <div id="topBar">
            <div class="container">
                <div id="branding">
                    <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
                </div><!-- // branding -->
                <nav id="welcomearea">
                  <p>welcome, seth  </p>
                  <img src="img/misc/avatar.jpg" alt=""> 
                  <a href="#" title="Logout" class="arrowDown"></a>
                </nav><!-- // navigation -->
                <div class="clearfix"></div>
            </div><!-- // container -->
        </div><!-- // top bar --> 

        <section id="appHeader">
          <div class="container">
            <header>
              <h1 class="nobrd">Study Item Caption</h1>
            </header><!-- // header -->
            <div id="mainLinks">
              <a href="#" class="active">
                <span class="studyIco"></span> 
                Study Plans
              </a><!-- // study icon -->
              <a href="#">
                <span class="reportIco"></span> 
               progress report
              </a><!-- // report icon -->
              <a href="#">
                <span class="questionsIco"></span> 
                questions
              </a><!-- // question icon -->
            </div><!-- // main links -->
          </div><!-- // container -->
        </section><!-- // app header -->

        <div id="subNav">
          <div class="container">
            <h4 >Study</h4>
            <nav>
            <ul>
              <li><a href="#"><span class="statIco"></span>Statistics</a></li>
              <li><a href="#"><span class="questionIco"></span>Questions</a></li>
              <li><a href="#"><span class="discIco"></span>Discussion</a></li>
              <li><a href="#"><span class="notesIco"></span>Notes</a></li>
              <li><a href="#"><span class="flashIco"></span>Flash Cards</a></li>
              <li><a href="#"><span class="refIco"></span>References</a></li>
            </ul>
            </nav>
          </div><!-- // container -->
        </div><!-- // sec nav -->



        <div id="appPageWrapper" class="nopad">
          <div class="container">

          <div id="questionPageNvigation">
              <div class="container">
                <a href="#" class="nextBtn">next question</a>
                <div class="claerfix"></div>
              </div>
          </div><!-- // app page navigation -->            

            <section id="questionFullWidthPanel">      
              <article class="questionLeft">
                <header>
                  <h2>flashcard 1 of 10</h2>
                  <div class="questionControls">
                    <small>Current time:</small>
                    <span>14:02</span>
                    <a href="#" class="playBtn2">PLay</a>
                    <a href="#" class="pauseBtn">Pause</a>

                    <a href="#" class="playBtn">Play</a>
                  </div><!-- // question ciontrols -->
                  <div class="clearfix"></div>
                </header><!-- // header -->


                <div class="questionWrapper">
                  <span class="labelHard">hard</span>
                  <p>Proin gravida nibh verum vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id el velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, niicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id el velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit?</p>
                </div><!-- // questio Wrapper -->

                <footer class="nopadleft nopadright">

                  <div class="switchDivider">
                  <p class="field switch">
                    <label for="radio1" class="cb-enable selected"><span>confident</span></label>
                    <label for="radio2" class="cb-disable"><span>not sure</span></label>
                  </p>
                  </div>

                  <p class="field switch">
                    <label for="radio1" class="cb-enable selected"><span>Difficult</span></label>
                    <label for="radio2" class="cb-disable"><span>easy</span></label>
                  </p>

                  <a href="#" class="reviewBtn likeNarrow">NEEDS A REVIEW</a>
                  <a href="#" class="likeBtn likeNarrow">Like</a>
                </footer>
                <div class="clearfix"></div>
              </article><!-- // question wrapper left -->

              <aside id="questionRight">
                <header>
                  <h3>Select Your Answer</h3>
                </header><!-- // header -->

                  <nav>
                    <ul>
                      <li><a href="" class="activeQuestion">Verendi vur siedi</a></li>
                      <li ><a href="" >Proin gravida auctor</a></li>
                      <li><a href="" class="incorrectQuestion">Saggitis sem nibh id elit ipsum</a></li>
                      <li><a href="">Nisi elit consequat</a></li>
                      <li><a href="">Nisi elit consequat</a></li>
                                            <li><a href="">Nisi elit consequat</a></li>
                      <li><a href="">Nisi elit consequat</a></li>
                                            <li><a href="">Nisi elit consequat</a></li>
                      <li><a href="">Nisi elit consequat</a></li>


                    </ul>
                  </nav>

                <a href="#" class="submitBtn">submit</a>
              </aside><!-- // question right -->

              <div class="clearfix"></div>

            </section><!-- // full width panel -->
          </div><!-- // container -->
        </div><!-- // app page wrapper -->


        <footer id="appFooter">
          <div class="container">
            <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
            <div class="appFooternav">
                <ul>
                    <li><a href="#" title="Home">HOME</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="Privacy">PRIVACY</a></li>
                    <li><a href="#" title="Terms">TERMS</a></li>
                    <li><a href="#" title="Contact">CONTACT</a></li>
                </ul>              
                <div class="socials">
                    <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                    <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>              
                </div><!-- // socials -->                
            </div><!-- // footer nav -->
          </div><!-- // container -->
        </footer><!-- // app footer -->



        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/script-min.js"></script>

    
    </body>
</html>
