<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crackoo</title>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- basic Meta Tags -->
    <meta name="keywords" content="key">
    <meta name="description" content="description">

    <!-- // Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=1024, initial-scale=0">


</head>

<body>

<div id="topBar">
    <div class="container">
        <div id="branding">
            <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
        </div>
        <!-- // branding -->
        <nav id="welcomearea">
            <p>welcome, seth </p>
            <img src="img/misc/avatar.jpg" alt="">
            <a href="#" title="Logout" class="arrowDown"></a>
        </nav>
        <!-- // navigation -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // top bar -->

<section id="appHeader">
    <div class="container">
        <header>
            <h1>Goals</h1>
            <input type="submit">
            <input type="text" placeholder="Search goals" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Search goals'"/>
        </header>
        <!-- // header -->
        <div id="mainLinks">
            <a href="#" class="active">
                <span class="studyIco"></span>
                Study Plans
            </a><!-- // study icon -->
            <a href="#">
                <span class="reportIco"></span>
                progress report
            </a><!-- // report icon -->
            <a href="#">
                <span class="questionsIco"></span>
                questions
            </a><!-- // question icon -->
        </div>
        <!-- // main links -->
    </div>
    <!-- // container -->
</section>
<!-- // app header -->

<div id="secNav">
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="active">All Courses</a></li>
                <li><a href="#">My Courses</a></li>
            </ul>
        </nav>
    </div>
    <!-- // container -->
</div>
<!-- // sec nav -->

<div id="appPageWrapper" class="nopad">
    <div class="container">

        <div class="actionBar">
            <a href="#">back to all programs</a>
        </div>
        <!-- // actiion bar -->

        <div id="goalsWrapper">
            <div class="containerInner" id="goalsDetails">
                <div class="goalsImage">
                    <img src="img/goals/goal1.jpg" alt="">
                </div>
                <!-- // goals image -->
                <div class="goalsDescription">
                    <h4>Tristique Ullamcorper Elilt</h4>
                    <h5>DESCRIPTION:</h5>

                    <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor
                        fringilla.</p>
                    <a href="#">SHOW MORE</a>
                </div>
                <!-- // goals description -->
                <div class="goalsDetails">
                    <p><strong>13</strong> Lessons</p>

                    <p><strong>13</strong> Practice Questions</p>

                    <p><strong>13</strong> Flash Cards</p>
                    <a href="#">STUDY NOW</a>
                </div>
                <!-- // course details -->
                <div class="clearfix"></div>
            </div>
            <!-- // container inner -->

            <nav>
                <ul>
                    <li><a href="#topicsCovered">Topics Covered</a></li>
                    <li><a href="#goalsFeatures">Features</a></li>
                    <li><a href="#goalsReviews">Reviews</a></li>
                </ul>
                <div class="clearfix"></div>
            </nav>

            <div class="narrowContainer" id="topicsCovered">
                <header>
                    <h2>Topics Covered</h2>
                </header>
                <h3>introductION:</h3>
                <ul>
                    <li>Multiplication</li>
                    <li>Substraction</li>
                    <li>Addition</li>
                </ul>
                <div class="graydivider"></div>
                <h3>introductION to calculus:</h3>
                <ul>
                    <li>Integration</li>
                    <li>Differentiation</li>
                </ul>
            </div>
            <!-- // narow container -->

            <div class="narrowContainer" id="goalsFeatures">
                <header>
                    <h3>Features</h3>
                </header>

                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="trackIco">Track</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Track</h3>

                        <p>Track your progress towards your goal</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="reviewIco">Review</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Review</h3>

                        <p>Ability to revisit your learning session at any point in time for effective and efficient
                            learning.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="questionsIco">Questions</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Questions</h3>

                        <p>Ask questions and get them answered by other students and experts.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <div class="clearfix"></div>
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="personalizeIco">Personalize</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Personalize</h3>

                        <p>Personalize your study according to your need and motivation.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="flashcardsIco">Flashcards</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Flashcards</h3>

                        <p>Create custom flashcards for things you would like to memorize.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="notesIco">Notes</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Notes</h3>

                        <p>Store your custom notes and thoughts along side the study content.Leverage notes from other
                            users and past students.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <div class="clearfix"></div>
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="inteligentIco">Inteligent Report</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Inteligent report and analysis</h3>

                        <p>We analyze the learning data of
                            millions of users and combine that
                            knowledge with your learning data to
                            provide unique insights into your
                            learning.Identify your Strong Areas
                            and Weak Areas, Fastest Attempted
                            or Slowest Attempted question types.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="mobilityIco">Mobility</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Mobility</h3>

                        <p>Access your curse any time form anywhere using any platform (iPhone, android and iPad)</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <article class="studentsBox">
                    <div class="studentsIco">
                        <span class="analysisIco">Comparative Analysis</span>
                    </div>
                    <!-- // icon -->
                    <div class="studentsContent">
                        <h3>Comparative Analysis</h3>

                        <p>Compare your progress with your peers and top students.</p>
                    </div>
                    <!-- // students content -->
                </article>
                <!-- // students box -->
                <div class="clearfix"></div>


            </div>
            <!-- // features -->

            <div class="narrowContainer" id="goalsReviews">
                <header>
                    <h2>Reviews</h2>
                </header>
                <article class="reviewBox">
                    <div class="reviewImage">
                        <img src="img/misc/avatar.jpg" alt="">
                    </div>
                    <!-- // review image -->
                    <div class="reviewContent">
                        <h3>Seth Winberg</h3>
                        <h4>Proin gravida nibh vel </h4>

                        <p>Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
                            amet nibh vulputate cursus a sit amet mauris. Morbi acc</p>
                    </div>
                    <!-- // review content -->
                    <div class="clearfix"></div>
                </article>
                <!-- // reiew box -->

                <article class="reviewBox">
                    <div class="reviewImage">
                        <img src="img/misc/avatar.jpg" alt="">
                    </div>
                    <!-- // review image -->
                    <div class="reviewContent">
                        <h3>Seth Winberg</h3>
                        <h4>Proin gravida nibh vel </h4>

                        <p>Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
                            amet nibh vulputate cursus a sit amet mauris. Morbi acc</p>
                    </div>
                    <!-- // review content -->
                    <div class="clearfix"></div>
                </article>
                <!-- // reiew box -->

            </div>
            <!-- // goals reviews -->


        </div>
        <!-- // goals wrapper -->


        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // app page wrapper -->

<footer id="appFooter">
    <div class="container">
        <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
        <div class="appFooternav">
            <ul>
                <li><a href="#" title="Home">HOME</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <li><a href="#" title="Privacy">PRIVACY</a></li>
                <li><a href="#" title="Terms">TERMS</a></li>
                <li><a href="#" title="Contact">CONTACT</a></li>
            </ul>
            <div class="socials">
                <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>
            </div>
            <!-- // socials -->
        </div>
        <!-- // footer nav -->
    </div>
    <!-- // container -->
</footer>
<!-- // app footer -->


<script src="js/jquery-1.11.1.min.js"></script>

<script>
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>


</body>
</html>
