<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crackoo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- basic Meta Tags -->
    <meta name="keywords" content="key">
    <meta name="description" content="description">

    <!-- // Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">

    <meta name="viewport" content="width=1024, initial-scale=0">


</head>

<body>

<div id="topBar">
    <div class="container">
        <div id="branding">
            <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
        </div>
        <!-- // branding -->
        <nav id="welcomearea">
            <p>welcome, seth </p>
            <img src="img/misc/avatar.jpg" alt="">
            <a href="#" title="Logout" class="arrowDown"></a>
        </nav>
        <!-- // navigation -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // top bar -->

<section id="appHeader">
    <div class="container">
        <header>
            <h1>Goals</h1>
            <input type="submit">
            <input type="text" placeholder="Search goals" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Search goals'"/>
        </header>
        <!-- // header -->
        <div id="mainLinks">
            <a href="#" class="active">
                <span class="studyIco"></span>
                Study Plans
            </a><!-- // study icon -->
            <a href="#">
                <span class="reportIco"></span>
                progress report
            </a><!-- // report icon -->
            <a href="#">
                <span class="questionsIco"></span>
                questions
            </a><!-- // question icon -->
        </div>
        <!-- // main links -->
    </div>
    <!-- // container -->
</section>
<!-- // app header -->

<div id="secNav">
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="active">All Courses</a></li>
                <li><a href="#">My Courses</a></li>
            </ul>
        </nav>
    </div>
    <!-- // container -->
</div>
<!-- // sec nav -->

<div id="appPageWrapper">
    <div class="container">
        <aside id="sidebarNav">
            <h3>CATEGORIES</h3>
            <nav>
                <ul>
                    <li><a href="" class="active">Study Activity</a></li>
                    <li><a href="">Focus</a></li>
                    <li><a href="">Progress</a></li>
                    <li><a href="">Confidence Level</a></li>
                    <li><a href="">Difficulty Level</a></li>
                    <li><a href="">Time Level</a></li>
                    <li><a href="">Review Report</a></li>
                </ul>
            </nav>
        </aside>
        <!-- // sidebar -->
        <section id="appContentRight">
            <article class="courseBox">
                <div class="courseImage">
                    <img src="img/courses/course1.png" alt="">
                </div>
                <!-- // course image -->
                <div class="courseDescription">
                    <h4>Tristique Ullamcorper Elilt</h4>
                    <h5>DESCRIPTION:</h5>

                    <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor
                        fringilla.</p>
                    <a href="#">SHOW MORE</a>
                </div>
                <!-- // course descrioption -->
                <div class="courseDetails">
                    <p><strong>13</strong> Lessons</p>

                    <p><strong>13</strong> Practice Questions</p>

                    <p><strong>13</strong> Flash Cards</p>
                    <a href="#">STUDY NOW</a>
                </div>
                <!-- // course details -->
                <div class="clearfix"></div>
            </article>
            <!-- // course box -->
            <article class="courseBox">
                <div class="courseImage">
                    <img src="img/courses/course2.png" alt="">
                </div>
                <!-- // course image -->
                <div class="courseDescription">
                    <h4>Tristique Ullamcorper Elilt</h4>
                    <h5>DESCRIPTION:</h5>

                    <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor
                        fringilla.</p>
                    <a href="#">SHOW MORE</a>
                </div>
                <!-- // course descrioption -->
                <div class="courseDetails">
                    <p><strong>13</strong> Lessons</p>

                    <p><strong>13</strong> Practice Questions</p>

                    <p><strong>13</strong> Flash Cards</p>
                    <a href="#">STUDY NOW</a>
                </div>
                <!-- // course details -->
                <div class="clearfix"></div>
            </article>
            <!-- // course box -->
            <article class="courseBox">
                <div class="courseImage">
                    <img src="img/courses/course3.png" alt="">
                </div>
                <!-- // course image -->
                <div class="courseDescription">
                    <h4>Tristique Ullamcorper Elilt</h4>
                    <h5>DESCRIPTION:</h5>

                    <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor
                        fringilla.</p>
                    <a href="#">SHOW MORE</a>
                </div>
                <!-- // course descrioption -->
                <div class="courseDetails">
                    <p><strong>13</strong> Lessons</p>

                    <p><strong>13</strong> Practice Questions</p>

                    <p><strong>13</strong> Flash Cards</p>
                    <a href="#">STUDY NOW</a>
                </div>
                <!-- // course details -->
                <div class="clearfix"></div>
            </article>
            <!-- // course box -->
        </section>
        <!-- // content right -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // app page wrapper -->

<footer id="appFooter">
    <div class="container">
        <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
        <div class="appFooternav">
            <ul>
                <li><a href="#" title="Home">HOME</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <li><a href="#" title="Privacy">PRIVACY</a></li>
                <li><a href="#" title="Terms">TERMS</a></li>
                <li><a href="#" title="Contact">CONTACT</a></li>
            </ul>
            <div class="socials">
                <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>
            </div>
            <!-- // socials -->
        </div>
        <!-- // footer nav -->
    </div>
    <!-- // container -->
</footer>
<!-- // app footer -->


<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/script-min.js"></script>

</body>
</html>
