<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crackoo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- basic Meta Tags -->
    <meta name="keywords" content="key">
    <meta name="description" content="description">

    <!-- // Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="js/source/jquery.fancybox.css?v=2.1.5" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>

    <meta name="viewport" content="width=1024, initial-scale=0">

</head>

<body>


<div id="topBar" class="homeBar">
    <div class="container">
        <div id="branding">
            <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
        </div>
        <!-- // branding -->
        <nav id="mainNavigation">
            <ul>
                <li><a class="forStudents" href="#forStudents" title="FOR STUDENTS">FOR STUDENTS</a></li>
                <li><a class="forschools" href="#forSchools" title="FOR SCHOOLS">FOR SCHOOLS</a></li>
                <li><a class="forPublishers" href="#forPublishers" title="FOR PUBLISHERS">FOR PUBLISHERS</a></li>
                <li><a class="inaction" href="#inAction" title="SEE IT IN ACTION">SEE IT IN ACTION</a></li>
                <li><a class="programs" href="#programs" title="PROGRAMS">PROGRAMS</a></li>
                <li><a class="contactanchor" href="#contact" title="Contact">Contact us</a></li>
            </ul>
        </nav>
        <!-- // navigation -->
        <div id="topCta">

            <div id="loginMenu">
                <ul>
                    <li>
                        <a href="#" class="loginBtn">Login</a>
                        <ul>
                            <li><a class="arrowUp"></a></li>
                            <li><a href="#" class="fbLogin">FACEBOOK LOGIN</a></li>
                            <li><a href="#" class="googleLogin">GOOGLE+ LOGIN</a></li>
                            <li class="clearfix"></li>
                            <li><a href="login.html" class="mailLogin fancybox fancybox.iframe">Your Email</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>
        <!-- // top call to action login -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // top bar -->

<header id="masHeader">
    <div class="container">
        <hgroup>
            <h1>The easiest way</h1>

            <h2>to accelerate your learning!</h2>
            <h4>LSAT &bull; GRE &bull; SAT &bull;&bull; GMAT &bull; PSAT &bull; AP &bull; K-12</h4>
            <a href="#" class="signBtn" title="Sign Up Now">SIGN UP NOW</a>
            <a href="#" class="exploreBtn" title="Explore Features">EXPLORE FEATURES</a>
        </hgroup>
        <!-- // group of headings -->
        <div id="headerTabs">
            <a href="#forstudents" class=" tabs" id="tab1">
                <h3>For Students</h3>
                <span>Learn More</span>
            </a><!-- // header tab -->
            <a href="#forschools" id="tab2" class="tabs">
                <h3>For Schools</h3>
                <span>Learn More</span>
            </a><!-- // header tab -->

            <a href="#forpublishers" id="tab3" class="nobrd tabs">
                <h3>For Publishers</h3>
                <span>Learn More</span>
            </a><!-- // header tab -->
            <div class="clearfix"></div>

        </div>
        <!-- // three header tabs -->
    </div>
    <!-- // container -->
</header>
<!-- // mas header -->
<section id="forStudents" class="forStudents">
    <div class="container">
        <header>
            <hgroup>
                <h1>For Students</h1>

                <h2>LEARN SMARTER</h2>
            </hgroup>
        </header>
        <!-- // header -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="trackIco">Track</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Track</h3>

                <p>Track your progress towards your goal</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="reviewIco">Review</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Review</h3>

                <p>Ability to revisit your learning session at any point in time for effective and efficient
                    learning.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="questionsIco">Questions</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Questions</h3>

                <p>Ask questions and get them answered by other students and experts.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <div class="clearfix"></div>
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="personalizeIco">Personalize</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Personalize</h3>

                <p>Personalize your study according to your need and motivation.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="flashcardsIco">Flashcards</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Flashcards</h3>

                <p>Create custom flashcards for things you would like to memorize.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="notesIco">Notes</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Notes</h3>

                <p>Store your custom notes and thoughts along side the study content.Leverage notes from other users and
                    past students.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <div class="clearfix"></div>
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="inteligentIco">Inteligent Report</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Inteligent report and analysis</h3>

                <p>We analyze the learning data of
                    millions of users and combine that
                    knowledge with your learning data to
                    provide unique insights into your
                    learning.Identify your Strong Areas
                    and Weak Areas, Fastest Attempted
                    or Slowest Attempted question types.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="mobilityIco">Mobility</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Mobility</h3>

                <p>Access your curse any time form anywhere using any platform (iPhone, android and iPad)</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <article class="studentsBox">
            <div class="studentsIco">
                <span class="analysisIco">Comparative Analysis</span>
            </div>
            <!-- // icon -->
            <div class="studentsContent">
                <h3>Comparative Analysis</h3>

                <p>Compare your progress with your peers and top students.</p>
            </div>
            <!-- // students content -->
        </article>
        <!-- // students box -->
        <div class="clearfix"></div>
    </div>
    <!-- //container -->
</section>
<!-- // for students -->
<section id="forSchools" class="forschools">
    <div class="container">
        <header>
            <hgroup>
                <h1>For Schools</h1>

                <h2>INCREASE STUDENT GRADES</h2>
            </hgroup>
        </header>
        <!-- // header -->
        <article class="schoolsBox">
            <img src="img/bg/school1.png" alt="Personalized" class="img-responsive">

            <h3>Personalized</h3>

            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
        </article>
        <!-- // schools box -->
        <article class="schoolsBox">
            <img src="img/bg/schol2.png" alt="Personalized" class="img-responsive">

            <h3>Proactive</h3>

            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
        </article>
        <!-- // schools box -->
        <article class="schoolsBox">
            <img src="img/bg/school3.png" alt="Personalized" class="img-responsive">

            <h3>Effective</h3>

            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
            <p>Address personalized needs of every student
                <small>Supporting text goes here</small>
            </p>
        </article>
        <!-- // schools box -->
    </div>
    <!-- // container -->
    <div class="clearfix"></div>
</section>
<!-- // for schools -->
<section id="forPublishers" class="forPublishers">
    <div class="container">
        <header>
            <h1>For Publishers</h1>
        </header>
        <!-- // header -->
        <article class="publishersBox">
            <div class="publisherIco">
                <span class="publisherOne">For Publishers</span>
            </div>
            <!-- // publisher ico -->
            <div class="publisherContent">
                <p>Accesible from anywhere. Make your content availilable on all Mobile and web platform.</p>
            </div>
            <!-- // publisher content -->
            <div class="clearfix"></div>
        </article>
        <!-- // publisher box -->
        <article class="publishersBox">
            <div class="publisherIco">
                <span class="publisherTwo">For Publishers</span>
            </div>
            <!-- // publisher ico -->
            <div class="publisherContent">
                <p>Turn your digital library into a subscription service.</p>
            </div>
            <!-- // publisher content -->
            <div class="clearfix"></div>
        </article>
        <!-- // publisher box -->
        <article class="publishersBox">
            <div class="publisherIco">
                <span class="publisherThree">For Publishers</span>
            </div>
            <!-- // publisher ico -->
            <div class="publisherContent">
                <p>Power your educational content using our smart learning platform.</p>
            </div>
            <!-- // publisher content -->
            <div class="clearfix"></div>
        </article>
        <!-- // publisher box -->
        <article class="publishersBox">
            <div class="publisherIco">
                <span class="publisherFour">For Publishers</span>
            </div>
            <!-- // publisher ico -->
            <div class="publisherContent">
                <p>Create content and earn life time royalty.</p>
            </div>
            <!-- // publisher content -->
            <div class="clearfix"></div>
        </article>
        <!-- // publisher box -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</section>
<!-- // for publishers -->

<div id="inAction" class="inaction">
    <div class="container">
        <header>
            <hgroup>
                <h1>See Crackoo in Action</h1>

                <h2>SEE IT FOR YOURSELF</h2>
            </hgroup>
        </header>
        <!-- // header -->


        <ul class="bxslider">
            <li>
                <img src="img/misc/slider1.png" alt="" class="img-responsive">
            </li>

            <li>
                <img src="img/misc/slider2.png" alt="" class="img-responsive">

            <li>
                <img src="img/misc/slider3.png" alt="" class="img-responsive">
            </li>

        </ul>


    </div>
    <!-- // container -->
</div>
<!-- // in action slider -->



<div id="contact" class="contact">
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>
        <!-- // header -->
        <div id="contactLeft">
            <input type="text" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'"/>
            <input type="email" placeholder="Email" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Email'"/>
            <input type="email" placeholder="Role" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Role'"/>
            <input type="email" placeholder="Company" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Company'"/>
            <textarea name="" id="" placeholder="Message" onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Message'"></textarea>
            <input type="submit" value="SUBMIT">
        </div>
        <!-- // contact left -->
        <div id="contactRight">
            <h4>Contact Information</h4>

            <p><img src="img/ico/email.png" alt=""><a href="mailto:support@crackoo.com">support@crackoo.com</a></p>

            <p><img src="img/ico/phone.png" alt="">+ 1 123 122 144</p>
        </div>
        <!-- // contact right -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // contact -->

<footer id="homeFooter">
    <div class="container">
        <div class="footerLeft">
            <small>
                <small>&copy;2014 Crackoo Inc. All right reserved.</small>
            </small>
        </div>
        <!-- // footer left -->
        <div class="footerCenter">
            <a href="#"><img src="img/logos/footer-logo.png" alt="Cracko Footer Logo" class="img-responsive"></a>
        </div>
        <!-- // footer center -->
        <div class="footerRight">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <!-- // fotoer right -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</footer>
<!-- // homepage footer -->


<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/script-min.js"></script>

</body>
</html>
