<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crackoo</title>


        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- basic Meta Tags -->
        <meta name="keywords" content="key">
        <meta name="description" content="description">

        <!-- // Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/main.css">
        <link href="css/jquery-ui.css" rel="stylesheet">

         <meta name="viewport" content="width=1024, initial-scale=0">



    </head>

    <body>

        <div id="topBar">
            <div class="container">
                <div id="branding">
                    <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
                </div><!-- // branding -->
                <nav id="welcomearea">
                  <p>welcome, seth  </p>
                  <img src="img/misc/avatar.jpg" alt="">
                  <a href="#" title="Logout" class="arrowDown"></a>
                </nav><!-- // navigation -->
                <div class="clearfix"></div>
            </div><!-- // container -->
        </div><!-- // top bar -->

        <div id="profileWrapper">
          <div id="profileInner">
            <div id="profileName">
              <h3>Seth Geoffrion</h3>
              <img src="img/misc/avatarbig.jpg" alt="">
            </div><!-- // profile name -->
            <div id="profileDetails">


<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Questions</a></li>
    <li><a href="#tabs-2">Goals</a></li>
    <li><a href="#tabs-3">Likes</a></li>
  </ul>
  <div id="tabs-1">
    <p>Etiam carta greda learodorada verum?
    <small>3 answers</small>
    </p>
    <p>Etiam carta greda learodorada verum?
    <small>3 answers</small>
    </p>
    <p>Etiam carta greda learodorada verum?
    <small>3 answers</small>
    </p>
    <a href="#" class="seemoreBtn">See More</a>
  </div>
  <div id="tabs-2">
    <p>Etiam carta greda learodorada verum?
    <small>3 answers</small>
    </p>
        <p>Etiam carta greda learodorada verum?
    <small>3 answers</small>
    </p>

  </div>
  <div id="tabs-3">
    <p>Etiam carta greda learodorada verum?
    <small>3 answers</small>
    </p>
  </div>
</div>
            </div><!-- // profile details -->
          </div><!-- // profile content -->
        </div><!-- // profile wrapper -->


        <footer id="appFooter">
          <div class="container">
            <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
            <div class="appFooternav">
                <ul>
                    <li><a href="#" title="Home">HOME</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="Privacy">PRIVACY</a></li>
                    <li><a href="#" title="Terms">TERMS</a></li>
                    <li><a href="#" title="Contact">CONTACT</a></li>
                </ul>
                <div class="socials">
                    <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                    <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>
                </div><!-- // socials -->
            </div><!-- // footer nav -->
          </div><!-- // container -->
        </footer><!-- // app footer -->



    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
      $( "#accordion" ).accordion();
      $( "#tabs" ).tabs();
    </script>


    </body>
</html>
