<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crackoo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- basic Meta Tags -->
    <meta name="keywords" content="key">
    <meta name="description" content="description">

    <!-- // Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=1024, initial-scale=0">


</head>

<body>

<div id="topBar">
    <div class="container">
        <div id="branding">
            <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
        </div>
        <!-- // branding -->
        <nav id="welcomearea">
            <p>welcome, seth </p>
            <img src="img/misc/avatar.jpg" alt="">
            <a href="#" title="Logout" class="arrowDown"></a>
        </nav>
        <!-- // navigation -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // top bar -->

<section id="appHeader">
    <div class="container">
        <header>
            <h1 class="nobrd">Study Item Caption</h1>
        </header>
        <!-- // header -->
        <div id="mainLinks">
            <a href="#">
                <span class="studyIco"></span>
                Study Plans
            </a><!-- // study icon -->
            <a href="#" class="active">
                <span class="reportIco"></span>
                progress report
            </a><!-- // report icon -->
            <a href="#">
                <span class="questionsIco"></span>
                questions
            </a><!-- // question icon -->
        </div>
        <!-- // main links -->
    </div>
    <!-- // container -->
</section>
<!-- // app header -->


<div id="subNav">
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="active"><span class="studyIco"></span>Study activity</a></li>
                <li><a href="#"><span class="focusIco"></span>Focus</a></li>
                <li><a href="#"><span class="progressIco"></span>Progress</a></li>
                <li><a href="#"><span class="confIco"></span>Confidence Level</a></li>
                <li><a href="#"><span class="difIco"></span>Difficulty level</a></li>
                <li><a href="#"><span class="timelvlIco"></span>Time Level</a></li>
                <li><a href="#"><span class="revreportIco"></span>Review Report</a></li>
            </ul>
            <!-- // list -->
        </nav>
        <!-- // nav -->
    </div>
    <!-- // container -->
</div>
<!-- // sec nav -->

<div id="appPageWrapper">
    <div class="container">
        <section id="fullWidthPanel">
            <header>
                <h3 class="activityIco">study activity</h3>
            </header>
            <!-- // header -->


            <div class="referenceList">

                <img src="img/misc/graph1.jpg" alt="">

            </div>
            <!-- // reference list -->

        </section>
        <!-- // full width panel -->

        <section id="fullWidthPanel">
            <header>
                <h3 class="progressIco">progress</h3>
            </header>
            <!-- // header -->


            <div class="referenceList">

                <img src="img/misc/graph.jpg" alt="">

            </div>
            <!-- // reference list -->

        </section>
        <!-- // full width panel -->

        <section id="fullWidthPanel">
            <header>
                <h3 class="levelIco">confidence level</h3>
            </header>
            <!-- // header -->


            <div class="referenceList">

                <img src="img/misc/graph3.jpg" alt="">

            </div>
            <!-- // reference list -->

        </section>
        <!-- // full width panel -->


    </div>
    <!-- // container -->
</div>
<!-- // app page wrapper -->

<footer id="appFooter">
    <div class="container">
        <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
        <div class="appFooternav">
            <ul>
                <li><a href="#" title="Home">HOME</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <li><a href="#" title="Privacy">PRIVACY</a></li>
                <li><a href="#" title="Terms">TERMS</a></li>
                <li><a href="#" title="Contact">CONTACT</a></li>
            </ul>
            <div class="socials">
                <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>
            </div>
            <!-- // socials -->
        </div>
        <!-- // footer nav -->
    </div>
    <!-- // container -->
</footer>
<!-- // app footer -->


<script src="js/jquery-1.11.1.min.js"></script>


</body>
</html>
