<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crackoo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- basic Meta Tags -->
    <meta name="keywords" content="key">
    <meta name="description" content="description">

    <!-- // Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=1024, initial-scale=0">


</head>

<body>

<div id="topBar">
    <div class="container">
        <div id="branding">
            <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
        </div>
        <!-- // branding -->
        <nav id="welcomearea">
            <p>welcome, seth </p>
            <img src="img/misc/avatar.jpg" alt="">
            <a href="#" title="Logout" class="arrowDown"></a>
        </nav>
        <!-- // navigation -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // top bar -->

<section id="appHeader">
    <div class="container">
        <header>
            <h1 class="nobrd">Study Item Caption</h1>
        </header>
        <!-- // header -->
        <div id="mainLinks">
            <a href="#" class="active">
                <span class="studyIco"></span>
                Study Plans
            </a><!-- // study icon -->
            <a href="#">
                <span class="reportIco"></span>
                progress report
            </a><!-- // report icon -->
            <a href="#">
                <span class="questionsIco"></span>
                questions
            </a><!-- // question icon -->
        </div>
        <!-- // main links -->
    </div>
    <!-- // container -->
</section>
<!-- // app header -->

<div id="subNav">
    <div class="container">
        <h4>Study</h4>
        <nav>
            <ul>
                <li><a href="#"><span class="statIco"></span>Statistics</a></li>
                <li><a href="#"><span class="questionIco"></span>Questions</a></li>
                <li><a href="#"><span class="discIco"></span>Discussion</a></li>
                <li><a href="#"><span class="notesIco"></span>Notes</a></li>
                <li><a href="#"><span class="flashIco"></span>Flash Cards</a></li>
                <li><a href="#"><span class="refIco"></span>References</a></li>
            </ul>
        </nav>
    </div>
    <!-- // container -->
</div>
<!-- // sec nav -->

<div id="appPageWrapper">
    <div class="container">
        <section id="fullWidthPanel">
            <header>
                <h3>you had 10 attempts</h3>
            </header>
            <!-- // header -->


            <div class="statisticBox">
                <h3>My Results</h3>

                <div class="statisticSmallBox correctBox">
                    <p><strong>+8</strong>Correct</p>
                    <img src="img/misc/spiner1big.jpg" alt="">
                </div>
                <!-- // small box -->
                <div class="statisticSmallBox incorrectBox">
                    <p><strong>-3</strong>inCorrect</p>
                    <img src="img/misc/spiner2big.jpg" alt="">
                </div>
                <!-- // small box -->
                <div class="clearfix"></div>
                <h4>My Average Time</h4>
                <span><strong>13</strong> minutes</span>
            </div>
            <!-- // statist box -->

            <div class="statisticBox">
                <h3>Average Results</h3>

                <div class="statisticSmallBox correctBox">
                    <p><strong>+8</strong>Correct</p>
                    <img src="img/misc/spiner3big.jpg" alt="">
                </div>
                <!-- // small box -->
                <div class="statisticSmallBox incorrectBox">
                    <p><strong>-4</strong>inCorrect</p>
                    <img src="img/misc/spiner4big.jpg" alt="">
                </div>
                <!-- // small box -->
                <div class="clearfix"></div>
                <h4>Average Time</h4>
                <span><strong>13</strong> minutes</span>
            </div>
            <!-- // statist box -->

            <div class="masteryBox">
                <h4>Mastery:</h4>
                <span>55%</span>

                <div class="progressBar"><img src="img/misc/progress.jpg" alt=""></div>

                <div class="clearfix"></div>
                <h4>Last studied:</h4>

                <p>may, 26, 2014 4:08 pm</p>

            </div>
            <!-- // mastery box -->

            <div class="clearfix"></div>

        </section>
        <!-- // full width panel -->
    </div>
    <!-- // container -->
</div>
<!-- // app page wrapper -->

<footer id="appFooter">
    <div class="container">
        <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
        <div class="appFooternav">
            <ul>
                <li><a href="#" title="Home">HOME</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <li><a href="#" title="Privacy">PRIVACY</a></li>
                <li><a href="#" title="Terms">TERMS</a></li>
                <li><a href="#" title="Contact">CONTACT</a></li>
            </ul>
            <div class="socials">
                <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>
            </div>
            <!-- // socials -->
        </div>
        <!-- // footer nav -->
    </div>
    <!-- // container -->
</footer>
<!-- // app footer -->


<script src="js/jquery-1.11.1.min.js"></script>

</body>
</html>
