<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crackoo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- basic Meta Tags -->
    <meta name="keywords" content="key">
    <meta name="description" content="description">

    <!-- // Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=1024, initial-scale=0">


</head>

<body>

<div id="topBar">
    <div class="container">
        <div id="branding">
            <a href="#" title="Crackoo Homepage"><img src="img/logos/site-logo.png" alt="Crackoo"></a>
        </div>
        <!-- // branding -->
        <nav id="welcomearea">
            <p>welcome, seth </p>
            <img src="img/misc/avatar.jpg" alt="">
            <a href="#" title="Logout" class="arrowDown"></a>
        </nav>
        <!-- // navigation -->
        <div class="clearfix"></div>
    </div>
    <!-- // container -->
</div>
<!-- // top bar -->

<section id="appHeader">
    <div class="container">
        <header>
            <h1 class="nobrd">Study Item Caption</h1>
        </header>
        <!-- // header -->
        <div id="mainLinks">
            <a href="#" class="active">
                <span class="studyIco"></span>
                Study Plans
            </a><!-- // study icon -->
            <a href="#">
                <span class="reportIco"></span>
                progress report
            </a><!-- // report icon -->
            <a href="#">
                <span class="questionsIco"></span>
                questions
            </a><!-- // question icon -->
        </div>
        <!-- // main links -->
    </div>
    <!-- // container -->
</section>
<!-- // app header -->

<div id="subNav">
    <div class="container">
        <h4>Study</h4>
        <nav>
            <ul>
                <li><a href="#"><span class="statIco"></span>Statistics</a></li>
                <li><a href="#"><span class="questionIco"></span>Questions</a></li>
                <li><a href="#"><span class="discIco"></span>Discussion</a></li>
                <li><a href="#"><span class="notesIco"></span>Notes</a></li>
                <li><a href="#" class="active"><span class="flashIco"></span>Flash Cards</a></li>
                <li><a href="#"><span class="refIco"></span>References</a></li>
            </ul>
        </nav>
    </div>
    <!-- // container -->
</div>
<!-- // sec nav -->

<div id="appPageWrapper">
    <div class="container">
        <section id="fullWidthPanel">
            <header>
                <h3>add new card</h3>
            </header>
            <!-- // header -->
            <article class="panelContent">
                <textarea placeholder="Front side of the card ..." onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Front side of the card ...'"/></textarea>
                <textarea placeholder="Back side of the card ..." onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Back side of the card ...'"/></textarea>
                <button class="saveBtn">save</button>
                <button class="cancelBtn">cancel</button>
            </article>
            <!-- // panel -->


        </section>
        <!-- // full width panel -->
    </div>
    <!-- // container -->
</div>
<!-- // app page wrapper -->

<footer id="appFooter">
    <div class="container">
        <small>Copyright 2013/14 Crackoo, Inc. All Rights Reserved</small>
        <div class="appFooternav">
            <ul>
                <li><a href="#" title="Home">HOME</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <li><a href="#" title="Privacy">PRIVACY</a></li>
                <li><a href="#" title="Terms">TERMS</a></li>
                <li><a href="#" title="Contact">CONTACT</a></li>
            </ul>
            <div class="socials">
                <a href="#" target="_blank" title="Facebook" class="facebookIco">Facebook</a>
                <a href="#" target="_blank" title="Twitter" class="twitterIco">Twitter</a>
            </div>
            <!-- // socials -->
        </div>
        <!-- // footer nav -->
    </div>
    <!-- // container -->
</footer>
<!-- // app footer -->


<script src="js/jquery-1.11.1.min.js"></script>


</body>
</html>
