/*======================================
=            1. Mass Header            =
======================================*/

/*==========  1.1 Header   ==========*/



#masHeader {
	background: url(../img/bg/masHeader-bg.jpg);
	background-position: center top;
	background-repeat:no-repeat;
	min-height:685px;
	text-align:center;
	background-size:cover;
	padding-top: 100px;
		hgroup {
			margin-bottom: 129px;
			/* main title */
			h1 {
				font-size: 55px;
				color: $color-white;
				padding-top: 115px;
				padding-bottom: 0px!important;
				margin: 0px!important;
				font-family: 'ralewayextralight';
			}
			h2 {
				font-size: 55px;
				color: $color-white;
				padding: 0px !important;
				margin: 0px !important;
				font-family: 'hand_of_sean_demoregular';
				margin-top: 15px!important;
			}
			/* Buttons */
			a {
				display: inline-block;
				height: 44px;
				line-height: 44px;
				border-radius:32px;
				width: 200px;
				font-size: 14px;
				color: $color-white;
				margin-left: 10px;
				margin-right: 10px;
				@extend .uppercase;
				font-family: $font-heading;
					&:hover {
						opacity: $opaque;
					}				
			}
			/* sign up button */
			.signBtn {
				background: $color-green;

			}
			/* explore button */
			.exploreBtn {
				background: $color-white;
				color: $color-green;
			}
			h4 {
				font-size: 18px;
				color: $color-white;
				padding-top: 25px;
				margin-top: 45px!important;
				background: url(../img/bg/divider.jpg);
				background-repeat: no-repeat;
				background-position: center top;
				margin-bottom: 30px!important;
				font-family: $font-heading;
			}
		}
}

/*-----  End of Header  ------*/

/*==========  1.2 Tabs inside header  ==========*/

#headerTabs {
	text-align:left;
	background: url(../img/bg/trans-bg.png);
	height: 159px;
		.nobrd {
			border:none;
		}
		/* Tab link */
		.tabs {
			display: inline-block;
			width: 33.2%;
			height: 159px;
			float: left;
			color: $color-white;	
			border-right:1px solid #237970;	
				/* hover effect for tabs in slider */
				&:hover {
					background: #fbfaf6;
					color: #000;
					     span {
					      	background: #00b9aa;/* bg color */
      					}
				}
			/* Heading inside tab */	
			h3 {
				font-size: 20px;
				font-family: $font-heading;
				margin-top: 40px;
				margin-bottom: 20px;
				margin-left: 155px;
			}
			/* read more button */
			span {
				font-size: 13px;
				border:1px solid $color-white;
				border-radius:32px;
				height: 28px;
				line-height: 28px;
				display: inline-block;
				padding-left: 15px;
				padding-right: 15px;
				color: $color-white;
				background:url(../img/bg/btn-bg.png);
				font-family: $base-font-family;
				@extend .fading;
				margin-left: 155px;
			}
		}
				.active {
					background: url(../img/ico/tab1active.png)!important;
					background-repeat: no-repeat!important;
					background-color: #fbfaf6;
					background-position: 40px 33px!important;					
					background-color: #fbfaf6!important;
					color: #000;	
					     span {
					      	background: #00b9aa;/* bg color */
      					}									
				}	
				.noactive {
					background: none!important;
					h3 {
						color: #fff!important
					}
					span {
						background:url(../img/bg/btn-bg.png)!important;
					}
				}	
		/* Tab styling  backgrounds */
		#tab1 {
			background: url(../img/ico/tabs1.png);
			background-repeat: no-repeat;
			background-position: 40px 33px;
				&:hover {
					background: url(../img/ico/tab1active.png);
					background-repeat: no-repeat;
					background-color: #fbfaf6;
					background-position: 40px 33px;
				}
		}
		#tab2 {
			background: url(../img/ico/tabs2.png);
			background-repeat: no-repeat;
			background-position: 40px 33px;
				&:hover {
					background: url(../img/ico/tabs2hover.png);
					background-repeat: no-repeat;
					background-color: #fbfaf6;
					background-position: 40px 33px;
				}
		}
		#tab3 {
			background: url(../img/ico/tabs3.png);
			background-repeat: no-repeat;
			background-position: 40px 33px;
				&:hover {
					background: url(../img/ico/tabs3hover.png);
					background-repeat: no-repeat;
					background-color: #fbfaf6;
					background-position: 40px 33px;
				}
		}				
}



/*-----  End of 1. Mass Header  ------*/

/*=======================================
=            2. For Students            =
=======================================*/

#forStudents {
	background: #fbfaf6;
	padding-bottom: 70px;
		/* Headings */
		header {
			text-align: center;
				h1 {
					@extend .mainHeading;
					color: $color-light-green;
				}
				h2 {
					@extend .subheading;
					color: $color-gray-blue;
				}
		}
		@extend .studentFeatures;
}

/*-----  End of 2. For Students  ------*/

/*======================================
=            3. For Schools            =
======================================*/

#forSchools {
	/* General for Schools Styling */
	min-height:763px;
	background: url(../img/bg/featured-bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size:cover;
		/* Header */
		header {
			text-align: center;
				h1 {
					@extend .mainHeading;
					color: $color-white;
				}
				h2 {
					@extend .subheading;
					color: $color-white;
				}
		}
		/* School Box */
		.schoolsBox {
			padding-bottom: 5px;
			background: $color-white;
			border-radius:12px;	
			width: 325px;
			margin-top: 50px;
			float: left;
			margin-left: 20px;
			margin-right: 21px;
			@include breakpoint(laptop) {
				margin-left: 10px;
				margin-right: 10px;
				width: 313px;
			}
				/* Top featured image */
				img {
					width: 100%; // extend full image 
					-webkit-border-top-left-radius: 12px;
					-webkit-border-top-right-radius: 12px;
					-moz-border-radius-topleft: 12px;
					-moz-border-radius-topright: 12px;
					border-top-left-radius: 12px;
					border-top-right-radius: 12px;				
				}	
				/* Heading bellow image */
				h3 {
					background: #fbfaf6;
					color: #81be4a;
					font-size: 24px;
					text-align: center;
					padding-top: 20px;
					padding-bottom: 20px;
					border-bottom:1px solid #dedcd5;
					font-family: 'ralewaysemibold';			
				}	
				/* paragprah */
				p {
					color: #454941;
					padding-left: 15px;
					padding-right: 15px;
					font-size: 14px;
					font-family: $font-nav;
					padding-bottom: 15px;
					padding-top: 15px;
					border-bottom:1px solid #f6f4ed;
					line-height: 20px;
					small {
						display: block;
						font-size: 12px;
						color: #9ca2a6;
						padding-top: 5px;
						font-family: $base-font-family;

					}
				}									
		}

}

/*-----  End of 3. For Schools  ------*/


/*=========================================
=            4. For Publishers            =
=========================================*/

#forPublishers {
	/* General for Publisher Styling */
	padding-bottom: 100px;
		/* header and Heading */
		header {
			text-align: center;
				h1 {
					@extend .mainHeading;
					color: #81be4a;
				}
		}
		/* Publishers Box */
		.publishersBox {
			width: 550px;
			float: left;
			margin-top: 80px;
			@include breakpoint(laptop) {
				width: 500px;
			}
				/* Icon */
				.publisherIco {
					float: left;
					width: 245px;
					margin-right: 30px;
					@include breakpoint(laptop) {
						width: 200px;
					}
					/* Styling icons */
					span {
						display: block;
						float:right;
						width: 198px;
						height: 198px;
						background: #000;
						text-indent: -9999px;
						background: url(../img/ico/publishersprites.png);
						background-repeat: no-repeat;
					}
					/* Icon sprites */
					.publisherOne {
						background-position:0px 0px;
					}
					.publisherTwo {
						background-position:0px -198px;
					}
					.publisherThree {
						background-position:0px -396px;
					}
					.publisherFour {
						background-position:0px -594px;
					}
				}
				/* Content of box */
				.publisherContent {
					float: left;
					width: 250px;
						p {
							font-size: 15px;
							color: #90a4ae;
							font-family: $base-font-family;
							padding-top: 70px;
							line-height: 20px;
						}

				}
		}
}

/*-----  End of 4. For Publishers  ------*/

/*===========================================
=            5. In Action Slider            =
===========================================*/

#inAction {
	/* General In Action Styling */
	background: $color-gray-blue;
	padding-bottom: 60px;	
		header {
			text-align: center;
				h1 {
					@extend .mainHeading;
					color: $color-white;
				}
				h2 {
					@extend .subheading;
					color: $color-white;
				}
		}
		/* Slider Styling */
		li {
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
				img {
					margin: 0 auto;
					@extend .smallShadow;
					border-radius:12px;
					@include breakpoint(laptop) {
						width: 90%;
					}
				}
		}
}

/*-----  End of 5. In Action Slider  ------*/

/*=======================================
=            6. Contact Area            =
=======================================*/

#contact {
	/* General Contact Area Styling */
	background: #81be4a;
	padding-bottom: 60px;
		header {
			text-align: center;
				h1 {
					@extend .mainHeading;
					color: $color-white;
				}
		}
		/* left Contact and form styling */
		#contactLeft {
			float: left;
			width: 720px;
			margin-top: 70px;
				/* input box */
				input[type="text"], input[type="email"]  {
					width: 45%;
					margin-right: 20px;
					padding-top: 15px;
					padding-bottom: 15px;
					margin-bottom: 20px;
					border:none;
					border-radius:4px;
					font-size: 14px;
					color: $color-gray-blue;
					font-family: $font-nav;
					padding-left: 15px;
					float: left;
				}
				/* Text area */
				textarea {
					width: 94.6%;
					height: 150px;
					margin-bottom: 20px;
					border:none;
					border-radius:4px;
					font-size: 14px;
					color: $color-gray-blue;
					font-family: $font-nav;
					padding-left: 15px;
					padding-top: 15px;					
				}
				/* submit button */
				input[type="submit"] {
					height: 55px;
					line-height: 55px;
					border:none;
					border-radius:32px;
					font-size: 18px;
					color: $color-white;
					@extend .uppercase;
					@extend .fading;
					display: block;
					width: 100%;
					font-family: $font-nav;
					background:url(../img/bg/send-bg.png);
					background-repeat: no-repeat;
					background-position:25% center;
					background-color: #568032;		
					width: 256px;		
						&:hover {
							opacity: $opaque;
							cursor: pointer;
						}
				}				
		}
		/* contact Right */
		#contactRight {
			float: left;
			margin-top: 70px;
			padding-left: 50px;
				h4 {
					font-size: 20px;
					color: $color-white;
					font-family: $font-nav;
					margin-bottom: 55px;
				}
				p {
					font-size: 15px;
					color: $color-white;
					font-family: $base-font-family;
					margin-bottom: 25px;
						img {
							margin-right: 20px;
							float: left;
							position:relative;
							top:-9px;
						}
						a {
							color: $color-white;
							font-family: $base-font-family;
								&:hover {
									text-decoration: underline;
								}
						}
				}				
		}

}

/*-----  End of 6. Contact Area  ------*/






#loginMenu ul {
  text-align: left;
  display: inline;
  margin: 0;
  list-style: none;

}
#loginMenu ul li {

  display: inline-block;
  margin-right: -4px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

#loginMenu ul li a:hover {
	
}
#loginMenu ul li:hover {

}
#loginMenu ul li ul {
  padding: 0;
  position: absolute;
  top: 35px;
  left: -280px;
  width: 400px;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
#loginMenu ul li ul li { 

  display: block; 


}
#loginMenu ul li ul li:hover {  }
#loginMenu ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}



