<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Crackoo -- The Easiest Way to Accelerate Your Learning and Crack the Secrets of Any Exam</title>
<link href="main.css" rel="stylesheet" type="text/css" />

<!--<link href="styles.css" rel="stylesheet" type="text/css" />
-->


</head>

<body>

<!-- START WRAPPER -->
<div id="bigcontainer" class="sub">

<!-- START CONTAINER -->
<div id="container">

<!-- START HEADER -->
<div id="header" class="sub">
    <div class="left"> <a href="index.html"><img src="images/logo_sub.jpg" width="173" height="86" alt="Crackoo - Learn. Faster." /></a>
    </div>
    
    <!-- SUB NAVIGATION -->
    <div id="subnav">
    <a class="subnav" href="#"><img src="images/navicon_dashboard.jpg" width="60" height="46" alt="Dashboard" /><br />
	Dashboard</a>
    <a class="subnav" href="#"><img src="images/navicon_studyplans.jpg" width="60" height="46" alt="Dashboard" /><br />
    Study Plans</a>
    <a class="subnav" href="#"><img src="images/navicon_progress.jpg" width="60" height="46" alt="Dashboard" /><br />
	Progress Report</a>
    <a class="subnav" href="#"><img src="images/navicon_questions.jpg" width="60" height="46" alt="Dashboard" /><br />
	Questions</a>
    <a class="subnav" href="#"><img src="images/navicon_journal.jpg" width="60" height="46" alt="Dashboard" /><br />
	Journal</a></div></div>
	
  
<!-- END HEADER -->


<!-- START GREEN BAR -->
<div id="greenbar">
<div class="left">
<h1>Course List</h1>
</div>
<div class="right">
Welcome, Rizwan&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Log Out</a>
</div>
</div>
<!-- END GREEN BAR -->

<br clear="all" />
<!-- MAIN CONTENT AREA -->
<div id="main-page"><!--MAIN PAGE-->



<!-- COURSE TABS -->
<div id="coursetabcontainer">

<div id="coursetabs">
<ul class="tabs">
<li><a href="#" class="tabactive">All Courses</a></li>
<li><a href="courselist_math.html" class="tabinactive">Math Courses</a></li>
<li><a href="#" class="tabinactive">Verbal Courses</a></li>
<li><a href="#" class="tabinactive">Test Prep</a></li>
<li><a href="#" class="tabinactive">Pricing</a></li></ul>

</div>

</div>
<!--<br clear="all" /><br />-->
<div id="right-content"><!--RIGHT CONTENT-->

<!-- SEARCH BOX -->
<div id="searchbox">
<input type="text" size="25" placeholder="Search..."/> <a href="#" class="button">SEARCH</a></div>
<br clear="all" style="height:0;padding-bottom:-2px" />


<!-- COURSE BOX -->
<div class="greybox">

<!-- COURSE IMAGE -->
<div class="left">
<img src="images/course_image_algebra.png" width="150" height="150" />
</div>

<!-- COURSE DETAILS -->
<div class="course-details">
<div class="studynow"><a class="bigbutton" href="question.html">STUDY NOW &raquo;</a></div>
<h2><a href="coursedetail.html">Introduction to Algebra</a></h2>
<p>Morbi non erat non ipum pharetra tempus. Donec orci. Proin in ante. Pellentesque sit amet purus. Cras egestas diam sed ante. Etiam imperdiet urna sit amet risus. Donec ornare arcu id erat. Aliquam ultrices scelerisque sem. In elit nulla, molestie vel, ornare sit amet, interdum vel, mauris. Etiam dignissim imperdiet metus...<a class="more" href="#">MORE &raquo;</a>  &nbsp;<br /><cite>no of lessons, &nbsp;  no. of practice items &nbsp; no of flashcards &nbsp; no of users &nbsp;  no of reviews</cite></p>

</div>

<!-- SOCIAL BOX -->
<div class="bluebox right" style="width:20%"><img src="images/icon_like_big.png" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong> Likes</strong><br /><br />

  <img src="images/icon_user.png" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>22 Users</strong><br /><br />
  <img src="images/icon_calendarclock.png" width="32" height="32" align="absmiddle" />
  <strong>Average Time</strong></div>

<p style="clear:left"></p>
</div>
<!-- END COURSE BOX --><!-- END COURSE BOX -->

<br />

<br />
<div class="greybox">
  <!-- COURSE IMAGE -->
  <div class="left"> <img src="images/course_image_gmat.png" alt="" width="150" height="150" /> </div>
  <!-- COURSE DETAILS -->
  <div class="course-details">
    <div class="studynow"><a class="bigbutton" href="#">STUDY NOW &raquo;</a></div>
    <h2>GMAT Study Course: Level 1</h2>
    <p>Morbi non erat non ipsum pharetra tempus. Donec orci. Proin in ante. Pellentesque sit amet purus. Cras egestas diam sed ante. Etiam imperdiet urna sit amet risus. Donec ornare arcu id erat. Aliquam ultrices scelerisque sem. In elit nulla, molestie vel, ornare sit amet, interdum vel, mauris. Etiam dignissim imperdiet metus...<a class="more" href="#">MORE &raquo;</a> &nbsp;<br /><cite>no of lessons, &nbsp;  no. of practice items &nbsp; no of flashcards &nbsp; no of users &nbsp;  no of reviews</cite></p>
  </div>
  <!-- SOCIAL BOX -->
  <div class="bluebox right" style="width:20%"><img src="images/icon_like_big.png" alt="" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>Likes</strong><br />
    <br />
    <img src="images/icon_user.png" alt="" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>650 Users</strong><br />
    <br />
    <img src="images/icon_calendarclock.png" alt="" width="32" height="32" align="absmiddle" /> <strong>Average Time</strong></div>
  <p style="clear:left"></p>
</div>
<br />
<br />

<!-- COURSE BOX -->
<div class="greybox">

<!-- COURSE IMAGE -->
<div class="left">
<img src="images/course_image_trig.png" width="150" height="150" />
</div>


<!-- COURSE DETAILS -->
<div class="course-details">
<div class="studynow"><a class="bigbutton" href="#">STUDY NOW &raquo;</a></div>
<h2>Advanced Algebra</h2>
<p>Morbi non erat non ipsum pharetra tempus. Donec orci. Proin in ante. Pellentesque sit amet purus. Cras egestas diam sed ante. Etiam imperdiet urna sit amet risus. Donec ornare arcu id erat. Aliquam ultrices scelerisque sem. In elit nulla, molestie vel, ornare sit amet, interdum vel, mauris. Etiam dignissim imperdiet metus...<a class="more" href="#">MORE &raquo;</a> &nbsp;<br /><cite>no of lessons, &nbsp;  no. of practice items &nbsp; no of flashcards &nbsp; no of users &nbsp;  no of reviews</cite></p>


</div>

<!-- SOCIAL BOX -->
<div class="bluebox right" style="width:20%"><img src="images/icon_like_big.png" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>Likes</strong><br /><br />

  <img src="images/icon_user.png" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>22 Users</strong><br /><br />
  <img src="images/icon_calendarclock.png" width="32" height="32" align="absmiddle" />
  <strong>Average Time</strong></div>

<p style="clear:left"></p>
</div>
<!-- END COURSE BOX --><!-- END COURSE BOX -->

<br />

<br />
<div class="greybox">
  <!-- COURSE IMAGE -->
  <div class="left"> <img src="images/course_image_gmat.png" alt="" width="150" height="150" /> </div>
  <!-- COURSE DETAILS -->
  <div class="course-details">
    <div class="studynow"><a class="bigbutton" href="#">STUDY NOW &raquo;</a></div>
    <h2>GMAT Study Course: Level 2</h2>
    <p>Morbi non erat non ipsum pharetra tempus. Donec orci. Proin in ante. Pellentesque sit amet purus. Cras egestas diam sed ante. Etiam imperdiet urna sit amet risus. Donec ornare arcu id erat. Aliquam ultrices scelerisque sem. In elit nulla, molestie vel, ornare sit amet, interdum vel, mauris. Etiam dignissim imperdiet metus...<a class="more" href="#">MORE &raquo;</a> &nbsp;<br /><cite>no of lessons, &nbsp;  no. of practice items &nbsp; no of flashcards &nbsp; no of users &nbsp;  no of reviews</cite></p>
  </div>
  <!-- SOCIAL BOX -->
  <div class="bluebox right" style="width:20%"><img src="images/icon_like_big.png" alt="" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>Likes</strong><br />
    <br />
    <img src="images/icon_user.png" alt="" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>650 Users</strong><br />
    <br />
    <img src="images/icon_calendarclock.png" alt="" width="32" height="32" align="absmiddle" /> <strong>Average Time</strong></div>
  <p style="clear:left"></p>
</div>
<br />
</div><!--RIGHT CONTENT-->
</div><!--MAIN PAGE END-->



</div>
<!-- END CONTAINER -->

</div>
<!-- END WRAPPER -->


<!-- FOOTER -->
<div id="footer">
	<div id="footercontent">
		<div class="left">
			Copyright &copy; 2012 Crackoo, Inc. All rights reserved
		</div>

        <div class="right">
        Home&nbsp;&nbsp;|&nbsp;&nbsp;FAQ&nbsp;&nbsp;|&nbsp;&nbsp;Privacy&nbsp;&nbsp;|&nbsp;&nbsp;Terms&nbsp;&nbsp;|&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;<img src="images/icon_rss.png" alt="RSS" width="19" height="19" align="absmiddle" />&nbsp;&nbsp;<img src="images/icon_twitter.png" alt="Twitter" width="19" height="19" align="absmiddle" />&nbsp;&nbsp;<img src="images/icon_facebook.png" alt="Facebook" width="19" height="19" align="absmiddle" />&nbsp;&nbsp;<img src="images/icon_linkedin.png" alt="LinkedIn" width="18" height="19" align="absmiddle" />
		</div>
	</div>
</div>
<!-- END FOOTER -->



</body>
</html>
